*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: 'Heebo', sans-serif;
  --ff-secondary: 'Source Sans Pro', sans-serif;
  --ff-family: 'Spartan', sans-serif;
  --fw-reg: 400;
  --fw-bold: 500;
  --fw-bolder: 700;
  --fw-ligh: 200;
  --fw-reg: 400;
  --fw-bold: 700;
  --fw-bolder: 900;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --clr-ligh: #fefeff;
  --clr-red: #d7385e;
  --clr-greeny: #0a043c;
  --clr-radish: #03506f;
  --clr-subradish: #9f5f80;
  --clr-lessradish: #ffe5e0;
  --clr-dark: #1d1d1f;
  --clr-hash: #dfdfe0;
  --clr-hashligh: #3c3c3e;
  --clr-backgold: #0b2735;
  --clr-back: #a3ddcb;
  --clr-VeryDarkMagenta: hsl(300, 43%, 22%);
  --clr-SoftPink: hsl(333, 80%, 67%);
  --clr-DarkGrayishMagenta: hsl(303, 10%, 53%);
  --clr-LightGrayishMagenta: hsl(300, 24%, 96%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-ligh: #f8efd4;
  --clr-orange: #e49f1f;
  --clr-red: #d7385e;
  --clr-dark: #132743;
  --clr-hash: #2d3541;
  --bgglass-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  --bgglass2-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.486)
  );
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --bsglass: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  --border-radius: 1.3rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 2.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

.paragraph {
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

::placeholder {
  color: var(--clr-dark);
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  padding: 1em 2.4em;
  background: var(--clr-ligh);
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: var(--fw-bolder);
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-size: clamp(0.2rem, calc(3vw+1rem), 0.8rem);
  letter-spacing: 2px;
  font-weight: var(--fw-bolder);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1150px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.border {
  border: 2px solid red;
}

.border2 {
  border: 1px solid orange;
}

body {
  margin: 0;
  font-family: 'CharukolaUltraLight', Arial, sans-serif !important;
  font-size: var(--fs-body);
  font-weight: var(--fw-bold);
  line-height: 2;
  perspective: 10000;
  overflow-x: hidden;
  position: relative;
}

.btn_1 {
  position: relative;
  overflow: hidden;
  transition: 0.5s linear;
}

.btn_1::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_1:hover:after {
  width: 100%;
}

.btn_1:hover {
  color: white;
  transition: 0.5s;
}

/*btn-2*/
.btn_2 {
  position: relative;
  overflow: hidden;
  transition: 1.5s ease-in-out;
}

.btn_2::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #616161;
  z-index: -1;
  transition: 0.5s;
}

.btn_2:hover:after {
  width: 100%;
  transition: 0.5s ease-in-out;
}

.btn_2:hover {
  color: white;
  transition: 0.5s;
}

/*btn-3*/
.btn_3 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_3::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_3:hover:after {
  height: 100%;
}

.btn_3:hover {
  color: var(--clr-radish);
  transition: 0.5s;
}

/*btn-4*/
.btn_4 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_4::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: #616161;
  z-index: -1;
  transition: 0.5s;
}

.btn_4:hover:after {
  height: 100%;
}

.btn_4:hover {
  color: white;
  transition: 0.5s;
}

/*btn-5*/
.btn_5 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_5::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_5:hover:after {
  width: 50%;
}

.btn_5::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_5:hover:before {
  width: 50%;
}

.btn_5:hover {
  color: white;
  transition: 0.5s;
}

/*btn-6*/
.btn_6 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_6::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_6:hover:after {
  height: 50%;
}

.btn_6::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_6:hover:before {
  height: 50%;
}

.btn_6:hover {
  color: white;
  transition: 0.5s;
}

.social-icon {
  width: 40px;
  height: 24px;
  background-repeat: no-repeat;
  transition: 0.16s ease-in-out;
  cursor: pointer;
}

.social-icon-facebook {
  background-image: url(/assets/shared/desktop/icon-facebook-color.svg);
}

.social-icon-youtube {
  background-image: url(/assets/shared/desktop/icon-youtube.svg);
}

.social-icon-twitter {
  background-image: url(/assets/shared/desktop/icon-twitter.svg);
  width: 24px;
  height: 20px;
}

.social-icon-pinterest {
  background-image: url(/assets/shared/desktop/icon-pinterest.svg);
}

.social-icon-insta {
  background-image: url(/assets/shared/desktop/icon-instagram.svg);
}

.social-icon-facebook:hover {
  background-image: url(/assets/shared/desktop/icon-facebook-color.svg);
}

.social-icon-youtube:hover {
  background-image: url(/assets/shared/desktop/icon-youtube-color.svg);
}

.social-icon-twitter:hover {
  background-image: url(/assets/shared/desktop/icon-twitter-color.svg);
}

.social-icon-pinterest:hover {
  background-image: url(/assets/shared/desktop/icon-pinterest-color.svg);
}

.social-icon-insta:hover {
  background-image: url(/assets/shared/desktop/icon-instagram-color.svg);
}

header {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  z-index: 3;
}

header .logo-image {
  font-size: 1rem;
  font-weight: var(--fw-bolder);
}

header .logohide2 {
  display: none;
}

nav {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  background-color: var(--clr-radish);
  color: var(--clr-ligh);
}

nav > a,
nav > a > img {
  width: 196px;
  position: relative;
  z-index: 11;
}

.nav-list {
  width: 668px;
  height: 14px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-reg);
  letter-spacing: 0.12em;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
}

.active {
  background-color: var(--clr-green);
  padding: 0.3em 1em;
}

.nav-links {
  position: relative;
}

.nav-links::after {
  content: '';
  display: block;
  position: absolute;
  top: unset;
  right: unset;
  bottom: 0px;
  left: unset;
  width: 100%;
  height: 1px;
  background: var(--clr-dark);
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
}

.nav-links.white::after {
  background: #bb1717;
}

.nav-links:hover::after {
  transform: scale(1);
}

.mobile-nav-block,
.menu-btn,
.mobile-white-background {
  display: none;
}

@media screen and (max-width: 1200px) {
  nav {
    width: 647px;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 96px;
  }
  .logohide {
    display: none;
  }
  .logohide2 {
    display: inline-block;
  }
  nav {
    width: 100%;
    height: 27px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  nav > a {
    margin-left: 24px;
  }
  .nav-links {
    display: none;
  }
  .menu-btn {
    position: relative;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 24px;
  }
  .menu-btn__burger {
    width: 20px;
    height: 3px;
    background: var(--clr-dark);
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: var(--clr-radish);
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-7px);
  }
  .menu-btn__burger::after {
    transform: translateY(7px);
  }
  /* ANIMATION BURGER */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(-35px, 35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(-35px, -35px);
  }
  .mobile-nav-block.active {
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: all;
  }
  .mobile-nav-block {
    width: 100%;
    height: 93vh;
    position: absolute;
    z-index: -8;
    top: 45px;
    display: block;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }
  .mobile-nav-list {
    background-color: #fff;
    color: var(--clr-hashligh);
    height: 235px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    transform: translateY(-235px);
    position: relative;
    z-index: -8;
    transition: 0.3s ease-in-out;
  }
  .mobile-nav-list.active {
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
  }
  .nav-links-mobile {
    margin-left: 24px;
  }
  .mobile-white-background {
    display: block;
    position: absolute;
    top: -35px;
    width: 100%;
    height: 96px;
    background-color: #fff;
    z-index: 10;
  }
}

.hero-section {
  height: 100vh;
  position: relative;
}

.hero-section .slider {
  z-index: -1;
}

.glass-container {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2em 0;
  z-index: 999;
  position: absolute;
}

.glass-container .glass-date {
  color: var(--clr-hash);
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
}

.glass-container .glass-card {
  width: 95%;
  margin: 0 auto;
  text-transform: capitalize;
  background: var(--bgglass-clr);
  backdrop-filter: blur(0.5rem);
  box-shadow: var(--bsglass);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.glass-container .glass-card .left-side {
  background: var(--bgglass2-clr);
  backdrop-filter: blur(0.5rem);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2em 2em;
}

.glass-container .glass-card .left-side .left-header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  flex-grow: 1;
}

.glass-container .glass-card .left-side .left-header .profile-image {
  height: 60px;
  width: 60px;
  border-radius: 100px;
  opacity: 0.8;
}

.glass-container .glass-card .left-side .left-header .left-title {
  font-size: 1rem;
  margin-top: 1em;
}

.glass-container .glass-card .left-side .left-header .left-subtitle {
  font-size: 0.75rem;
  font-weight: var(--fw-ligh);
}

.glass-container .glass-card .left-side .left-body {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  flex-grow: 1;
}

.glass-container .glass-card .left-side .left-body .left-body-icon .left-body--hide {
  display: none;
}

.glass-container .glass-card .right-side {
  width: 100%;
  padding: 0.5em;
}

.glass-container .glass-card .right-side .right-side-header .right-side-header__title {
  color: var(--clr-dark);
}

.glass-container .glass-card .right-side .right-side-header .search {
  width: 100%;
}

.glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper input {
  outline: none;
  border: none;
  vertical-align: middle;
  /* or whatever else value */
  box-sizing: border-box;
  height: 2.5rem;
  font-size: 1rem;
  padding: 0.55em 1em;
  color: var(--clr-hash);
  background: var(--bgglass-clr);
  backdrop-filter: blur(0.8rem);
  box-shadow: var(--bs);
  width: 100%;
}

.glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper .search__button {
  margin-top: 0.5em;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  background-color: var(--clr-dark);
  color: var(--clr-ligh);
  border: none;
  outline: none;
  box-shadow: var(--bs);
  cursor: pointer;
}

.glass-container .glass-card .right-side .counter-wraper {
  display: none;
}

.glass-container .glass-card .right-side .counter-wraper .counterr {
  display: none;
}

.glass-container .glass-card .right-side .eventMessage {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
  padding: 1em;
  width: 100%;
  margin-top: 0.5em;
  color: var(--clr-hash);
  background: var(--bgglass-clr);
  box-shadow: var(--bs);
}

.glass-container .glass-card .right-side .eventMessage .sub {
  margin-left: 1em;
}

.counterr {
  display: none;
}

@media (min-width: 900px) {
  .hero-section {
    height: 100vh;
  }
  .slider {
    position: relative;
  }
  .glass-container {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 2em 0;
  }
  .glass-container .glass-card {
    width: 70%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }
  .glass-container .glass-card .left-side {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 6em 5em;
  }
  .glass-container .glass-card .left-side .left-body {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  .glass-container .glass-card .left-side .left-body .left-body-icon {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
  }
  .glass-container .glass-card .left-side .left-body .left-body-icon .left-body--hide {
    display: block;
  }
  .glass-container .glass-card .right-side {
    width: 100%;
    padding: 2em;
  }
  .glass-container .glass-card .right-side .right-side-header .right-side-header__title {
    color: var(--clr-dark);
  }
  .glass-container .glass-card .right-side .right-side-header .search {
    width: 100%;
  }
  .glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper {
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  .glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper input {
    outline: none;
    border: none;
    vertical-align: middle;
    /* or whatever else value */
    box-sizing: border-box;
    height: 2.5rem;
    font-size: 1rem;
    padding: 0.55em 1em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    backdrop-filter: blur(0.8rem);
    box-shadow: var(--bs);
    width: 80%;
  }
  .glass-container .glass-card .right-side .right-side-header .search .search-tag-wrapper .search__button {
    font-size: 1rem;
    width: 20%;
    height: 2.5rem;
    background-color: var(--clr-dark);
    color: var(--clr-ligh);
    border: none;
    outline: none;
    box-shadow: var(--bs);
    margin-top: 0;
  }
  .glass-container .glass-card .right-side .counter-wraper {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr + .counterr {
    margin-left: 1em;
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    flex-grow: 1;
    padding: 1em;
    margin-top: 0.5em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    backdrop-filter: blur(0.8rem);
    box-shadow: var(--bs);
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr .number-count {
    margin-top: 0.5em;
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr .counter__icon {
    width: 58px;
    height: 58px;
    border-radius: 0px 29px 29px 29px;
    transform: rotate(45deg);
    background: var(--clr-dark);
    display: inline-block;
    transition: all 0.5s ease 0s;
    position: relative;
    margin-top: 15px;
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr .counter__icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-45deg);
    margin-left: -11px;
    margin-top: -14px;
    color: #ef532a;
    font-size: 29px;
  }
  .glass-container .glass-card .right-side .eventMessage {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    padding: 1em;
    width: 100%;
    margin-top: 0.5em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    box-shadow: var(--bs);
  }
  .glass-container .glass-card .right-side .eventMessage .sub {
    margin-left: 1em;
  }
}

::placeholder {
  color: var(--clr-dark);
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

.letstalk {
  position: absolute;
  width: 100%;
  top: -190px;
  text-transform: capitalize;
  color: var(--clr-ligh);
}

.letstalk .letstalk-card {
  background-color: var(--clr-radish);
  padding: 4em;
  justify-content: center;
  gap: 1em;
  box-shadow: var(--bs);
}

.letstalk .letstalk-card .letstalk-card__descrip {
  width: 500px;
  max-width: 500px;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
  font-weight: var(--fw-ligh);
  text-align: center;
}

.letstalk .letstalk-card .letstalk--btn {
  flex-shrink: 0;
}

@media all and (min-width: 768px) {
  .letstalk .letstalk-card {
    width: 80%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
}

.footer--container > * + * {
  margin-top: 1em;
}

footer {
  position: relative;
  font-family: var(--ff-primary);
  padding: 6em 0 1em 0;
  margin-top: 15em;
  background-color: var(--clr-dark);
  color: var(--clr-ligh);
}

footer .footer--container .footer-nav {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

footer .footer--container .footer-nav .logo-image {
  width: 200px;
}

footer .footer--container .footer-nav .footer-nav-list {
  padding: 0;
  gap: 1em;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

@media all and (min-width: 768px) {
  footer .footer--container .footer-nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer--container .footer-nav .logo-image {
    width: 200px;
  }
  footer .footer--container .footer-nav .footer-nav-list {
    padding: 0;
    gap: 3em;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.12em;
    font-size: 1rem;
    font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
  }
}

footer .footer--container .line {
  width: 100%;
  height: 1px;
  background-color: var(--clr-hashligh);
}

footer .footer--container .footer-details {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1em;
  flex-wrap: wrap;
}

footer .footer--container .footer-details .footer-details-location {
  width: 300px;
  color: var(--clr-hash);
  font-weight: var(--fw-bold);
}

footer .footer--container .footer-details .footer-details-contact {
  width: 300px;
  color: var(--clr-hash);
  font-weight: var(--fw-bold);
}

footer .footer--container .footer-details .footer-details-social {
  width: 300px;
  height: 40px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1024px) {
  footer {
    padding-top: 9em;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--clr-green);
  z-index: 3;
}

.header .logo-image {
  width: 200px;
}

.header .logohide2 {
  display: none;
}

.header .nav {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  padding: 7em 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  background-color: var(--clr-radish);
  color: var(--clr-ligh);
}

.header nav > a,
.header nav > a > img {
  width: 196px;
  position: relative;
  z-index: 11;
}

.header .nav-list {
  width: 868px;
  height: 14px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-reg);
  letter-spacing: 0.12em;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
}

.header .active {
  background-color: var(--clr-green);
  padding: 0.3em 1em;
}

.header .nav-links {
  position: relative;
}

.header .nav-links::after {
  content: '';
  display: block;
  position: absolute;
  top: unset;
  right: unset;
  bottom: 0px;
  left: unset;
  width: 100%;
  height: 1px;
  background: var(--clr-dark);
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
}

.header .nav-links.white::after {
  background: #bb1717;
}

.header .nav-links:hover::after {
  transform: scale(1);
}

.header .mobile-nav-block,
.header .menu-btn,
.header .mobile-white-background {
  display: none;
}

@media screen and (max-width: 1200px) {
  .header nav {
    width: 647px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    /* ANIMATION BURGER */
  }
  .header header {
    height: 96px;
  }
  .header .logohide {
    display: none;
  }
  .header .logohide2 {
    display: inline-block;
  }
  .header nav {
    width: 100%;
    height: 27px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  .header nav > a {
    margin-left: 24px;
  }
  .header .nav-links {
    display: none;
  }
  .header .menu-btn {
    position: relative;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 24px;
  }
  .header .menu-btn__burger {
    width: 20px;
    height: 3px;
    background: var(--clr-dark);
    transition: all 0.5s ease-in-out;
  }
  .header .menu-btn__burger::before,
  .header .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: var(--clr-radish);
    transition: all 0.5s ease-in-out;
  }
  .header .menu-btn__burger::before {
    transform: translateY(-7px);
  }
  .header .menu-btn__burger::after {
    transform: translateY(7px);
  }
  .header .menu-btn.open .menu-btn__burger {
    transform: translateX(50px);
    background: transparent;
    box-shadow: none;
  }
  .header .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(-35px, 35px);
  }
  .header .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(-35px, -35px);
  }
  .header .mobile-nav-block.active {
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: all;
  }
  .header .mobile-nav-block {
    width: 100%;
    height: 93vh;
    position: absolute;
    z-index: -8;
    top: 45px;
    display: block;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }
  .header .mobile-nav-list {
    background-color: #fff;
    color: var(--clr-hashligh);
    height: 235px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    transform: translateY(-235px);
    position: relative;
    z-index: -8;
    transition: 0.3s ease-in-out;
  }
  .header .mobile-nav-list.active {
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
  }
  .header .nav-links-mobile {
    margin-left: 24px;
  }
  .header .mobile-white-background {
    display: block;
    position: absolute;
    top: -35px;
    width: 100%;
    height: 96px;
    background-color: #fff;
    z-index: 10;
  }
}

.table-wrapper {
  padding: 2em;
  /*responsive*/
}

.table-wrapper .table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper .table td,
.table-wrapper .table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table-wrapper .table th {
  background-color: var(--clr-greeny);
  color: #ffffff;
}

.table-wrapper .table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.table-wrapper .table tbody tr:nth-child(odd) {
  background-color: #a3a3a3;
}

.table-wrapper .table_image {
  width: 50px;
  height: 50px;
}

@media (max-width: 500px) {
  .table-wrapper .table thead {
    display: none;
  }
  .table-wrapper .table,
  .table-wrapper .table tbody,
  .table-wrapper .table tr,
  .table-wrapper .table td {
    display: block;
    width: 100%;
  }
  .table-wrapper .table tr {
    margin-bottom: 15px;
  }
  .table-wrapper .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table-wrapper .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

.paginatinon {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.paginatinon .btn {
  background: var(--clr-green);
  color: var(--clr-ligh);
  padding: 0.2em 0.5em;
  margin-bottom: 1em;
}

.paginatinon .active {
  background: orange;
}

.postinsert__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background:red;
  
}

.postinsert__header .postinsert__title {
  text-transform: capitalize;
  color: var(--clr-green);
}

.postinsert__header .postinsert__but {
  padding: 0.4em 0.8em;
  background: var(--clr-green);
  color: var(--clr-ligh);
  cursor: pointer;
}

.fa-trash {
  color: var(--clr-red);
  cursor: pointer;
}

.fa-edit {
  color: var(--clr-green);
  cursor: pointer;
}

form header {
  margin: 0 0 20px 0;
}

form header div {
  font-size: 90%;
  color: #999;
}

form header h2 {
  margin: 0 0 5px 0;
  color: var(--clr-ligh);
}

form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

form > div > label,
legend {
  width: 25%;
  float: left;
  padding-right: 10px;
}

form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}

form > div > fieldset label {
  font-size: 90%;
}

fieldset {
  border: 0;
  padding: 0;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
textarea {
  width: 50%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 2em;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'] {
  width: 50%;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='password']:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0;
  }
  form > div > label,
  legend {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type='text'],
  input[type='email'],
  input[type='url'],
  input[type='password'],
  textarea,
  select {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  form > div > label,
  legend {
    text-align: right;
  }
}

.admin-content {
  background-image: url("/images/pe.svg");
  background-size: cover;
  background-position: center;
}

.contact__form {
  padding: 2em 0.5em;
  width: 100%;
  margin: 0 auto;
}

.contact__form form {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa, 1px 1px 2px #555;
  backdrop-filter: blur(0.8rem);
  color: black;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
  padding: 2em;
  border-radius: var(--border-radius);
}

.contact__form form .add-user-header {
  color: var(--clr-radish);
  align-self: flex-end;
}

.contact__form form .from-control input:focus {
  outline: none;
}

.contact__form form .from-control option {
  padding: 2em;
  font-size: 1rem;
}

.contact__form form .from-control input[type='text'],
.contact__form form .from-control input[type='email'],
.contact__form form .from-control select {
  background: linear-gradient(to bottom right, rgba(133, 123, 123, 0.2), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(0.8rem);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  width: 100%;
  padding: 1em;
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
  text-transform: capitalize;
}

.contact__form form .from-control:nth-last-child(1) {
  align-self: flex-end;
}

.contact__form form .from-control:nth-last-child(1) .btn {
  border: none;
}

.contact__form form .from-control ::placeholder {
  color: var(--clr-radish);
}

@media all and (min-width: 768px) {
  .contact {
    width: 80%;
    margin: 0 auto;
    padding: 4em;
    border-radius: var(--border-radius);
  }
  .contact .contact__text {
    max-width: 100%;
    padding: 0em;
    text-align: left;
  }
  .contact .contact__form {
    padding: 0em;
    width: 100%;
  }
}

@media all and (min-width: 1200px) {
  .contact__form {
    padding: 2em 0.5em;
    width: 50%;
  }
  .contact__form form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .contact__form form .from-control {
    margin-top: 1em;
  }
  .contact__form form .from-control input:focus {
    outline: none;
  }
  .contact__form form .from-control option {
    width: 100%;
    padding: 2em;
    font-size: 1rem;
  }
  .contact__form form .from-control input[type='text'],
  .contact__form form .from-control input[type='email'],
  .contact__form form .from-control select {
    color: var(--clr-ligh);
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.589);
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
    font-weight: var(--var-ligh);
    text-transform: capitalize;
    color: var(--clr-radish);
  }
  .contact__form form .from-control:nth-last-child(1) {
    align-self: flex-end;
    border: none;
  }
}

select {
  width: 100%;
  padding: 2em 0;
  background: red;
  font-size: 2rem;
  outline: none;
}

select option {
  padding: 2em;
  font-size: 1rem;
}

.alert {
  display: flex;
  justify-content: space-between;
  background: var(--clr-red);
  color: var(--clr-ligh);
  opacity: 0.7;
  padding: 1em;
}

body {
  background: red;
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h3 {
  font-size: var(--fs-h3);
}

body {
  margin: 0;
  font-family: var(--ff-family);
  font-size: var(--fs-body);
  line-height: 1.6;
}

.containerr {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.hero {
  background: var(--clr-ligh);
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.hero .top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero .bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.hero .hero__left-side {
  flex-grow: 1;
  width: 350px;
  align-self: flex-start;
  justify-self: flex-start;
}

.hero .hero__left-side .hero__header {
  text-align: left;
  color: var(--clr-VeryDarkMagenta);
  letter-spacing: -1;
  font-size: 2rem;
  font-size: clamp(2rem, calc(5vw+1rem), 2.5rem);
}

.hero .hero__left-side .hero__description {
  font-size: 0.55rem;
  font-size: clamp(0.5rem, calc(5vw+1rem), 1rem);
  color: var(--clr-DarkGrayishMagenta);
  text-align: left;
  line-height: 1.9;
}

.hero .hero__right-side {
  flex-grow: 1;
  width: 550px;
  align-self: flex-start;
}

.hero .hero__right-side .hero__reviews {
  padding: 1em 0.45em;
  background: var(--clr-LightGrayishMagenta);
  border-radius: 10px;
}

.hero .hero__right-side .hero__reviews + .hero__reviews {
  margin-top: 1em;
}

.hero .hero__right-side .review p {
  margin: 0;
  font-weight: var(--fw-bolder);
  color: var(--clr-VeryDarkMagenta);
}

@media (min-width: 800px) {
  .hero .hero__reviews {
    display: flex;
    justify-content: flex-start;
    width: 85%;
  }
  .hero .hero__reviews + .hero__reviews {
    margin-left: 2em;
  }
  .hero .hero__reviews + .hero__reviews + .hero__reviews {
    margin-left: 4em;
  }
  .hero .hero__icons {
    padding: 0 1em;
  }
}

.hero .hero__card {
  padding: 1em 0;
}

.hero .hero__card .hero__card--row {
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1em;
}

.hero .hero__card .hero__card--row .card {
  flex-grow: 1;
  width: 320px;
  height: 350px;
  padding: 2em;
  border-radius: 20px;
  background-color: var(--clr-VeryDarkMagenta);
  color: var(--clr-LightGrayishMagenta);
}

.hero .hero__card .hero__card--row .card .card__header {
  justify-content: flex-start;
  margin-bottom: 2em;
}

.hero .hero__card .hero__card--row .card .card__header .card__image {
  border-radius: 100%;
  margin-right: 1em;
}

.hero .hero__card .hero__card--row .card .card__header .card__info .designation {
  color: var(--clr-SoftPink);
  font-size: 0.35rem;
  font-size: clamp(0.35rem, calc(5vw+1rem), 0.95rem);
}

.hero .hero__card .hero__card--row .card .card__description {
  font-size: 0.95rem;
  line-height: 1.8;
}

@media (min-width: 800px) {
  .hero .card {
    box-shadow: var(--bs);
  }
  .hero .card + .card {
    margin-top: 1em;
  }
  .hero .card + .card + .card {
    margin-top: 2em;
  }
}

.aboutus {
  margin-top: 2em;
  padding-bottom: 2em;
  color: var(--clr-ligh);
}

.aboutus .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  background: var(--clr-radish);
  border-radius: 10px;
  overflow: hidden;
}

.aboutus .flex-wrap .aboutus__image {
  width: 400px;
  flex-grow: 1;
  display: block;
  object-position: center;
  object-fit: cover;
}

.aboutus .flex-wrap .aboutus__descrip-container {
  text-align: left;
  width: 500px;
  flex-grow: 1;
  padding: 2em;
  text-transform: capitalize;
}

.aboutus .flex-wrap .aboutus__descrip-container .aboutus__title {
  margin-bottom: 1em;
}

.contact {
  margin-top: 2em;
  max-width: 1150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-radish);
  color: var(--clr-ligh);
  text-transform: capitalize;
}

.contact .contact__text {
  max-width: 500px;
  padding: 2em 1em;
  text-align: center;
  font-weight: var(--fw-ligh);
}

.contact .contact__form {
  padding: 2em 1em;
  width: 100%;
}

.contact .contact__form form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
}

.contact .contact__form form .from-control {
  margin-top: 1em;
}

.contact .contact__form form .from-control input:focus {
  outline: none;
}

.contact .contact__form form .from-control input[type='text'],
.contact .contact__form form .from-control input[type='email'] {
  background: var(--clr-radish);
  color: var(--clr-ligh);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  width: 100%;
  padding: 1em;
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
  text-transform: capitalize;
}

.contact .contact__form form .from-control:nth-last-child(1) {
  align-self: flex-end;
}

.contact .contact__form form .from-control:nth-last-child(1) .btn {
  border: none;
}

@media all and (min-width: 768px) {
  .contact {
    margin-top: 2em;
    width: 80%;
    margin: 0 auto;
    padding: 4em;
    border-radius: var(--border-radius);
  }
  .contact .contact__text {
    max-width: 100%;
    padding: 0em;
    text-align: left;
  }
  .contact .contact__form {
    padding: 0em;
    width: 100%;
  }
}

@media all and (min-width: 1200px) {
  .contact {
    margin-top: 2em;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  .contact .contact__text {
    text-align: left;
  }
  .contact .contact__form {
    padding: 2em 1em;
    width: 100%;
  }
  .contact .contact__form form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .contact .contact__form form .from-control {
    margin-top: 1em;
  }
  .contact .contact__form form .from-control input:focus {
    outline: none;
  }
  .contact .contact__form form .from-control input[type='text'],
  .contact .contact__form form .from-control input[type='email'] {
    background: var(--clr-radish);
    color: var(--clr-ligh);
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.589);
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
    font-weight: var(--var-ligh);
    text-transform: capitalize;
  }
  .contact .contact__form form .from-control:nth-last-child(1) {
    align-self: flex-end;
    border: none;
  }
}

body {
  background: var(--clr-ligh);
}

main {
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1250px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}

main .lefside {
  width: 550px;
  flex-grow: 1;
  background: var(--clr-ligh);
  box-shadow: var(--bs);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

main .lefside .lefside__header {
  background-color: var(--clr-backgold);
  justify-content: flex-start;
  width: 100%;
  padding: 1em;
  text-transform: capitalize;
}

main .lefside .lefside__header h1 {
  background-image: linear-gradient(to right, #462523 -15%, #cb9b51 22%, #f6e27a 45%, #f6f2c0 50%, #f6e27a 55%, #cb9b51 78%, #462523 100%);
  color: transparent;
  -webkit-background-clip: text;
}

main .lefside .pos {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  position: relative;
}

main .lefside .pos .pos__lefside {
  width: 150px;
  flex-grow: 1;
  object-fit: cover;
  object-position: center;
}

main .lefside .pos .pos__lefside .pos__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

main .lefside .pos .pos__righside {
  width: 300px;
  flex-grow: 1;
  padding: 0 1em;
}

main .lefside .pos .pos__righside .pos__title {
  color: var(--clr-greeny);
  line-height: 1.6;
}

main .lefside .pos .pos__righside .pos__paragraph {
  margin-top: 1em;
}

main .lefside .pos .pos__righside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

main .lefside .pos .pos__righside .tagline .fa,
main .lefside .pos .pos__righside .tagline .fas {
  margin-right: 2px;
  font-size: 0.95em;
  color: var(--clr-greeny);
  opacity: 0.8;
}

main .lefside .paginatinon .btn {
  background: var(--clr-greeny);
  color: var(--clr-ligh);
  padding: 0.2em 0.5em;
  margin-bottom: 1em;
}

main .lefside .paginatinon .active {
  background-color: var(--clr-radish);
  padding: 0.3em 1em;
}

main .righside {
  width: 200px;
  flex-grow: 1;
  box-shadow: var(--bs);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}

main .righside .search {
  background: var(--clr-ligh);
  width: 100%;
  padding: 1em;
}

main .righside .search .search__title {
  text-transform: uppercase;
  border-left: 3px solid var(--clr-greeny);
  padding-left: 0.2em;
  font-size: 0.85em;
  font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
  color: var(--clr-radish);
}

main .righside .search .fromcontrol {
  margin-top: 1em;
}

main .righside .search .fromcontrol input[type='search'] {
  border: 1px solid var(--clr-hash);
  height: 25px;
  outline: none;
}

main .righside .search .fromcontrol input[type='submit'] {
  border: 1px solid var(--clr-hash);
  margin-left: -4px;
  font-size: 1em;
  padding: 0.2em 2em;
  cursor: pointer;
  background: var(--clr-greeny);
  color: var(--clr-ligh);
  text-transform: uppercase;
  font-size: 0.85em;
  outline: none;
}

main .righside .recenpost {
  background: var(--clr-ligh);
  padding: 1em;
  width: 100%;
}

main .righside .recenpost .recenpost__title {
  text-transform: uppercase;
  border-left: 3px solid var(--clr-greeny);
  padding-left: 0.2em;
  font-size: 0.85em;
  font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
  color: var(--clr-radish);
}

main .righside .recenpost .rpos {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  margin-top: 1em;
}

main .righside .recenpost .rpos .rpos__lefside {
  width: 150px;
}

main .righside .recenpost .rpos .rpos__righside .pos__title {
  font-size: 0.85rem;
  font-weight: var(--fw-bold);
}

main .righside .recenpost .rpos .rpos__righside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: var(--var-ligh);
}

main .righside .recenpost .rpos .rpos__righside .tagline .fa,
main .righside .recenpost .rpos .rpos__righside .tagline .fas {
  margin-right: 2px;
  font-size: 0.65rem;
  color: var(--clr-greeny);
  opacity: 0.8;
}

main .righside .recenpost .rpos .rpos__righside .recenpost__but {
  font-size: 0.55rem;
  border-radius: 0;
  border: 0.2px solid var(--clr-hash);
  color: var(--clr-hashligh);
  padding: 0.4em 0.7em;
  font-weight: var(--fw-ligh);
}

.single-pos {
  padding: 1em;
}

.single-pos .single-pos__lefside .single-pos__title {
  color: var(--clr-green);
}

.single-pos .single-pos__lefside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.single-pos .single-pos__lefside .tagline .fas,
.single-pos .single-pos__lefside .tagline .fa {
  color: var(--clr-green);
  font-size: 0.85em;
  margin-right: 2px;
}

