@import url(//fonts.googleapis.com/earlyaccess/notosansbengali.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  --ff-primary: 'Heebo', sans-serif;
  --ff-secondary: 'Source Sans Pro', sans-serif;
  --ff-family: 'Spartan', sans-serif;
  --fw-reg: 400;
  --fw-bold: 500;
  --fw-bolder: 700;
  --fw-ligh: 200;
  --fw-reg: 400;
  --fw-bold: 700;
  --fw-bolder: 900;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --clr-ligh: #a7c5eb;
  --clr-red: #d7385e;
  --clr-greeny: #0a043c;
  --clr-radish: #03506f;
  --clr-subradish: #9f5f80;
  --clr-lessradish: #c1c8c7;
  --clr-dark: #1d1d1f;
  --clr-hash: #dfdfe0;
  --clr-hashligh: #3c3c3e;
  --clr-backgold: #0b2735;
  --clr-back: #a3ddcb;
  --clr-VeryDarkMagenta: hsl(300, 43%, 22%);
  --clr-SoftPink: hsl(333, 80%, 67%);
  --clr-DarkGrayishMagenta: hsl(303, 10%, 53%);
  --clr-LightGrayishMagenta: hsl(300, 24%, 96%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-ligh: #f8efd4;
  --clr-orange: #e49f1f;
  --clr-red: #d7385e;
  --clr-dark: #132743;
  --clr-hash: #2d3541;
  --clr-bg: #0e0e23;
  --clr-secbg: #252954;
  --bgglass-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  --bgglass2-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.486)
  );
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --bs1: 0.25em 0.25em 0.75em rgba(251, 251, 251, 0.25),
    0.125em 0.125em 0.25em rgba(250, 249, 249, 0.15);
  --bsglass: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  --border-radius: 1.3rem;
  --delay: 0s;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 2.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

.paragraph {
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

::placeholder {
  color: var(--clr-dark);
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  padding: 1em 2.4em;
  background: var(--clr-ligh);
  text-decoration: none;
  color: var(--clr-dark);
  font-weight: var(--fw-bolder);
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-size: clamp(0.2rem, calc(3vw+1rem), 0.8rem);
  letter-spacing: 2px;
  font-weight: var(--fw-bolder);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1150px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.border {
  border: 2px solid red;
}

.border2 {
  border: 1px solid orange;
}

body {
  margin: 0;
  font-family: 'Noto Sans Bengali', sans-serif;
  font-size: var(--fs-body);
  line-height: 2;
  perspective: 10000;
  overflow-x: hidden;
  position: relative;
  background: var(--clr-bg);
}

.btn_1 {
  position: relative;
  overflow: hidden;
  transition: 0.5s linear;
}

.btn_1::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_1:hover:after {
  width: 100%;
}

.btn_1:hover {
  color: white;
  transition: 0.5s;
}

/*btn-2*/
.btn_2 {
  position: relative;
  overflow: hidden;
  transition: 1.5s ease-in-out;
}

.btn_2::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #616161;
  z-index: -1;
  transition: 0.5s;
}

.btn_2:hover:after {
  width: 100%;
  transition: 0.5s ease-in-out;
}

.btn_2:hover {
  color: white;
  transition: 0.5s;
}

/*btn-3*/
.btn_3 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_3::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_3:hover:after {
  height: 100%;
}

.btn_3:hover {
  color: var(--clr-radish);
  transition: 0.5s;
}

/*btn-4*/
.btn_4 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_4::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: #616161;
  z-index: -1;
  transition: 0.5s;
}

.btn_4:hover:after {
  height: 100%;
}

.btn_4:hover {
  color: white;
  transition: 0.5s;
}

/*btn-5*/
.btn_5 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_5::after {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_5:hover:after {
  width: 50%;
}

.btn_5::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_5:hover:before {
  width: 50%;
}

.btn_5:hover {
  color: white;
  transition: 0.5s;
}

/*btn-6*/
.btn_6 {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn_6::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_6:hover:after {
  height: 50%;
}

.btn_6::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: #616161;
  transition: 0.5s;
  z-index: -1;
}

.btn_6:hover:before {
  height: 50%;
}

.btn_6:hover {
  color: white;
  transition: 0.5s;
}

.social-icon {
  width: 40px;
  height: 24px;
  background-repeat: no-repeat;
  transition: 0.16s ease-in-out;
  cursor: pointer;
}

.social-icon-facebook {
  background-image: url(/assets/shared/desktop/icon-facebook-color.svg);
}

.social-icon-youtube {
  background-image: url(/assets/shared/desktop/icon-youtube.svg);
}

.social-icon-twitter {
  background-image: url(/assets/shared/desktop/icon-twitter.svg);
  width: 24px;
  height: 20px;
}

.social-icon-pinterest {
  background-image: url(/assets/shared/desktop/icon-pinterest.svg);
}

.social-icon-insta {
  background-image: url(/assets/shared/desktop/icon-instagram.svg);
}

.social-icon-facebook:hover {
  background-image: url(/assets/shared/desktop/icon-facebook-color.svg);
}

.social-icon-youtube:hover {
  background-image: url(/assets/shared/desktop/icon-youtube-color.svg);
}

.social-icon-twitter:hover {
  background-image: url(/assets/shared/desktop/icon-twitter-color.svg);
}

.social-icon-pinterest:hover {
  background-image: url(/assets/shared/desktop/icon-pinterest-color.svg);
}

.social-icon-insta:hover {
  background-image: url(/assets/shared/desktop/icon-instagram-color.svg);
}

header {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-repeat: no-repeat;
  z-index: 3;
}

header .logo-image {
  font-size: 1rem;
  font-weight: var(--fw-bolder);
}

header .logohide2 {
  display: none;
}

nav {
  width: 100%;
  margin: 0 auto;
  height: 40px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  background-color: var(--clr-radish);
  color: var(--clr-ligh);
}

nav > a,
nav > a > img {
  width: 196px;
  position: relative;
  z-index: 11;
}

.nav-list {
  width: 668px;
  height: 14px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-reg);
  letter-spacing: 0.12em;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
}

.active {
  background-color: var(--clr-green);
}

.nav-links {
  position: relative;
}

.nav-links::after {
  content: '';
  display: block;
  position: absolute;
  top: unset;
  right: unset;
  bottom: 0px;
  left: unset;
  width: 100%;
  height: 1px;
  background: var(--clr-dark);
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
}

.nav-links.white::after {
  background: #bb1717;
}

.nav-links:hover::after {
  transform: scale(1);
}

.mobile-nav-block,
.menu-btn,
.mobile-white-background {
  display: none;
}

.lgohide {
  display: none;
}

@media screen and (max-width: 1200px) {
  nav {
    width: 647px;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 96px;
  }
  .logohide {
    display: none;
  }
  .logohide2 {
    display: inline-block;
  }
  .lgohide {
    display: block;
  }
  nav {
    width: 100%;
    height: 27px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  nav > a {
    margin-left: 24px;
  }
  .nav-links {
    display: none;
  }
  .menu-btn {
    position: relative;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 24px;
  }
  .menu-btn__burger {
    width: 20px;
    height: 3px;
    background: var(--clr-dark);
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: var(--clr-radish);
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-7px);
  }
  .menu-btn__burger::after {
    transform: translateY(7px);
  }
  /* ANIMATION BURGER */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(-35px, 35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(-35px, -35px);
  }
  .mobile-nav-block.active {
    z-index: 999;
    pointer-events: all;
  }
  .mobile-nav-block {
    width: 100%;
    height: 93vh;
    position: absolute;
    z-index: -8;
    top: 45px;
    display: block;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }
  .mobile-nav-list {
    background-color: var(--clr-ligh);
    color: var(--clr-radish);
    height: 235px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    transform: translateY(-235px);
    position: relative;
    z-index: -8;
    transition: 0.3s ease-in-out;
  }
  .mobile-nav-list.active {
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
  }
  .nav-links-mobile {
    margin-left: 24px;
  }
  .mobile-white-background {
    display: block;
    position: absolute;
    top: -35px;
    width: 100%;
    height: 96px;
    background-color: #fff;
    z-index: 10;
  }
}

.hero-section {
  height: 100vh;
  position: relative;
}

.hero-section .slider {
  z-index: -1;
}

.glass-container {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2em 0;
  position: absolute;
}

.glass-container .glass-date {
  color: var(--clr-hash);
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
}

.glass-container .glass-card {
  width: 95%;
  margin: 0 auto;
  text-transform: capitalize;
  background: var(--bgglass-clr);
  backdrop-filter: blur(0.5rem);
  box-shadow: var(--bsglass);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.glass-container .glass-card .glassleft-side {
  display: none;
}

.glass-container .right-side {
  width: 100%;
  padding: 0 0.5em;
}

.glass-container .right-side .right-side-header .right-side-header__title {
  color: var(--clr-dark);
}

.glass-container .right-side .right-side-header .search {
  width: 100%;
}

.glass-container .right-side .right-side-header .search .search-tag-wrapper {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.glass-container
  .right-side
  .right-side-header
  .search
  .search-tag-wrapper
  input {
  outline: none;
  border: none;
  vertical-align: middle;
  /* or whatever else value */
  box-sizing: border-box;
  height: 2.5rem;
  font-size: 1rem;
  padding: 0.55em 1em;
  color: var(--clr-hash);
  background: var(--bgglass-clr);
  backdrop-filter: blur(0.8rem);
  box-shadow: var(--bs);
  width: 100%;
}

.glass-container
  .right-side
  .right-side-header
  .search
  .search-tag-wrapper
  .search__button {
  margin-top: 0.5em;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  background-color: var(--clr-dark);
  color: var(--clr-ligh);
  border: none;
  outline: none;
  box-shadow: var(--bs);
  cursor: pointer;
}

.glass-container .right-side .counter-wraper {
  display: none;
}

.glass-container .right-side .counter-wraper .counterr {
  display: none;
}

.glass-container .right-side .eventMessage {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 100px;
  padding: 1em;
  width: 100%;
  margin-top: 0.5em;
  color: var(--clr-hash);
  background: var(--bgglass-clr);
  box-shadow: var(--bs);
  margin-bottom: 0.5em;
}

.glass-container .right-side .eventMessage .sub {
  margin-left: 1em;
}

.counterr {
  display: none;
}

@media (min-width: 900px) {
  .hero-section {
    height: 100vh;
  }
  .slider {
    position: relative;
  }
  .glass-container {
    position: absolute;
    top: 0;
    width: 100%;
  }
  .glass-container .glass-card {
    width: 70%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }
  .glass-container .glass-card .glassleft-side {
    display: block;
    width: 30%;
    margin-left: 0.5em;
  }
  .glass-container .glass-card .right-side {
    width: 80%;
  }
  .glass-container
    .glass-card
    .right-side
    .right-side-header
    .right-side-header__title {
    color: var(--clr-dark);
  }
  .glass-container .glass-card .right-side .right-side-header .search {
    width: 100%;
  }
  .glass-container
    .glass-card
    .right-side
    .right-side-header
    .search
    .search-tag-wrapper {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  .glass-container
    .glass-card
    .right-side
    .right-side-header
    .search
    .search-tag-wrapper
    input {
    outline: none;
    border: none;
    vertical-align: middle;
    /* or whatever else value */
    box-sizing: border-box;
    height: 2.5rem;
    font-size: 1rem;
    padding: 0.55em 1em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    backdrop-filter: blur(0.8rem);
    box-shadow: var(--bs);
    width: 80%;
  }
  .glass-container
    .glass-card
    .right-side
    .right-side-header
    .search
    .search-tag-wrapper
    .search__button {
    font-size: 1rem;
    width: 20%;
    height: 2.5rem;
    background-color: var(--clr-dark);
    color: var(--clr-ligh);
    border: none;
    outline: none;
    box-shadow: var(--bs);
    margin-top: 0;
  }
  .glass-container .glass-card .right-side .counter-wraper {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .glass-container
    .glass-card
    .right-side
    .counter-wraper
    .counterr
    + .counterr {
    margin-left: 1em;
  }
  .glass-container .glass-card .right-side .counter-wraper .counterr {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    flex-grow: 1;
    padding: 1em;
    margin-top: 0.5em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    backdrop-filter: blur(0.8rem);
    box-shadow: var(--bs);
  }
  .glass-container
    .glass-card
    .right-side
    .counter-wraper
    .counterr
    .number-count {
    margin-top: 3.5em;
  }
  .glass-container
    .glass-card
    .right-side
    .counter-wraper
    .counterr
    .counter__icon {
    width: 58px;
    height: 58px;
    border-radius: 0px 29px 29px 29px;
    transform: rotate(45deg);
    background: var(--clr-dark);
    display: inline-block;
    transition: all 0.5s ease 0s;
    position: relative;
    margin-top: 15px;
  }
  .glass-container
    .glass-card
    .right-side
    .counter-wraper
    .counterr
    .counter__icon
    i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-45deg);
    margin-left: -11px;
    margin-top: -14px;
    color: #ef532a;
    font-size: 29px;
  }
  .glass-container .glass-card .right-side .eventMessage {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    padding: 1em;
    width: 100%;
    margin-top: 0.5em;
    color: var(--clr-hash);
    background: var(--bgglass-clr);
    box-shadow: var(--bs);
    margin-bottom: 0.5em;
  }
  .glass-container .glass-card .right-side .eventMessage .sub {
    margin-left: 1em;
  }
}

::placeholder {
  color: var(--clr-dark);
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}

.news {
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}

.news .title {
  position: relative;
  line-height: 1;
  color: var(--clr-ligh);
}

.news .title::before {
  content: '';
  position: absolute;
  width: 2em;
  height: 2px;
  background-color: var(--clr-red);
  margin-top: -0.5em;
}

.news .title .subtitle {
  color: var(--clr-red);
  font-weight: bold;
}

.news main {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}

.news main .lefside {
  width: 550px;
  flex-grow: 1;
  background: var(--clr-secbg);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.news main .lefside .lefside__header {
  background-color: var(--clr-ligh);
  justify-content: flex-start;
  width: 100%;
  padding: 1em;
  text-transform: capitalize;
}

.news main .lefside .lefside__header h1 {
  background-image: linear-gradient(
    to right,
    #462523 -15%,
    #cb9b51 22%,
    #f6e27a 45%,
    #f6f2c0 50%,
    #f6e27a 55%,
    #cb9b51 78%,
    #462523 100%
  );
  color: transparent;
}

.news main .lefside .pos {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  position: relative;
  transition: all 0.5s linear;
}

.news main .lefside .pos .pos__lefside {
  width: 150px;
  flex-grow: 1;
}

.news main .lefside .pos .pos__lefside .pos__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.news main .lefside .pos .pos__righside {
  width: 300px;
  flex-grow: 1;
  padding: 0 1em;
}

.news main .lefside .pos .pos__righside .pos__title {
  color: var(--clr-ligh);
  line-height: 1.6;
}

.news main .lefside .pos .pos__righside .pos__title:hover {
  color: var(--clr-red);
}

.news main .lefside .pos .pos__righside .pos__paragraph {
  margin-top: 1em;
  font-weight: 400;
  color: var(--clr-ligh);
}

.news main .lefside .pos .pos__righside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
  color: var(--clr-lessradish);
  font-size: 0.85rem;
  font-size: clamp(0.65rem, calc(3vw+1rem), 0.85rem);
}

.news main .lefside .pos .pos__righside .tagline .fa,
.news main .lefside .pos .pos__righside .tagline .fas {
  margin-right: 2px;
  font-size: 0.75em;
  color: var(--clr-red);
  opacity: 0.8;
}

.news main .lefside .pos .pos__righside .tagline .fa:hover,
.news main .lefside .pos .pos__righside .tagline .fas:hover {
  color: var(--clr-orange);
}

.news main .lefside .pos .pos__righside .tagline:hover {
  color: var(--clr-orange);
}

.news main .lefside .pos:hover {
  background-color: #10122b;
  box-shadow: var(--bs);
  transition: all 0.5s linear;
}

.news main .lefside .paginatinon .btn {
  background: var(--clr-greeny);
  color: var(--clr-ligh);
  padding: 0.2em 0.5em;
  margin-bottom: 1em;
}

.news main .lefside .paginatinon .active {
  background-color: var(--clr-radish);
  padding: 0.3em 1em;
}

.news main .righside {
  width: 200px;
  flex-grow: 1;
  box-shadow: var(--bs);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}

.news main .righside .search {
  background: var(--clr-ligh);
  width: 100%;
  padding: 1em;
}

.news main .righside .search .search__title {
  text-transform: uppercase;
  border-left: 3px solid var(--clr-greeny);
  padding-left: 0.2em;
  font-size: 0.85em;
  font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
  color: var(--clr-radish);
}

.news main .righside .search .fromcontrol {
  margin-top: 1em;
}

.news main .righside .search .fromcontrol input[type='search'] {
  border: 1px solid var(--clr-hash);
  height: 25px;
  outline: none;
}

.news main .righside .search .fromcontrol input[type='submit'] {
  border: 1px solid var(--clr-hash);
  margin-left: -4px;
  font-size: 1em;
  padding: 0.2em 2em;
  cursor: pointer;
  background: var(--clr-greeny);
  color: var(--clr-ligh);
  text-transform: uppercase;
  font-size: 0.85em;
  outline: none;
}

.news main .righside .recenpost {
  background: var(--clr-ligh);
  padding: 1em;
  width: 100%;
}

.news main .righside .recenpost .recenpost__title {
  text-transform: uppercase;
  border-left: 3px solid var(--clr-greeny);
  padding-left: 0.2em;
  font-size: 0.85em;
  font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
  color: var(--clr-radish);
}

.news main .righside .recenpost .rpos {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  margin-top: 1em;
}

.news main .righside .recenpost .rpos .rpos__lefside {
  width: 50px;
}

.news main .righside .recenpost .rpos .rpos__lefside .rpos__image {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.news main .righside .recenpost .rpos .rpos__righside .pos__title {
  font-size: 0.85rem;
  font-weight: var(--fw-bold);
  line-height: 1.5;
}

.news main .righside .recenpost .rpos .rpos__righside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 300;
}

.news main .righside .recenpost .rpos .rpos__righside .tagline .fa,
.news main .righside .recenpost .rpos .rpos__righside .tagline .fas {
  margin-right: 2px;
  font-size: 0.65rem;
  color: var(--clr-greeny);
  opacity: 0.8;
}

.news main .righside .recenpost .rpos .rpos__righside .recenpost__but {
  font-size: 0.55rem;
  border-radius: 0;
  border: 0.2px solid var(--clr-hash);
  color: var(--clr-hashligh);
  padding: 0.4em 0.7em;
  font-weight: var(--fw-ligh);
}

.letstalk {
  position: absolute;
  width: 100%;
  top: -190px;
  text-transform: capitalize;
  color: var(--clr-ligh);
}

.letstalk .letstalk-card {
  background-color: var(--clr-radish);
  padding: 4em;
  justify-content: center;
  gap: 1em;
  box-shadow: var(--bs);
}

.letstalk .letstalk-card .letstalk-card__descrip {
  width: 500px;
  max-width: 500px;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
  font-weight: var(--fw-ligh);
  text-align: center;
}

.letstalk .letstalk-card .letstalk--btn {
  flex-shrink: 0;
}

@media all and (min-width: 768px) {
  .letstalk .letstalk-card {
    width: 80%;
    margin: 0 auto;
    border-radius: var(--border-radius);
  }
}

.footer--container > * + * {
  margin-top: 1em;
}

footer {
  position: relative;
  font-family: var(--ff-primary);
  padding: 6em 0 1em 0;
  margin-top: 15em;
  background-color: var(--clr-dark);
  color: var(--clr-ligh);
  height: 100%;
  background: url('/images/pattern-hills.svg') bottom/100% 20% no-repeat,
    var(--clr-dark);
  background-repeat: no-repeat;
}

footer .footer--container .footer-nav {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

footer .footer--container .footer-nav .logo-image {
  width: 200px;
}

footer .footer--container .footer-nav .footer-nav-list {
  padding: 0;
  gap: 1em;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

@media all and (min-width: 768px) {
  footer .footer--container .footer-nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer--container .footer-nav .logo-image {
    width: 200px;
  }
  footer .footer--container .footer-nav .footer-nav-list {
    padding: 0;
    gap: 3em;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.12em;
    font-size: 1rem;
    font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
  }
}

footer .footer--container .line {
  width: 100%;
  height: 1px;
  background-color: var(--clr-hashligh);
}

footer .footer--container .footer-alinessa {
  text-align: center;
  color: var(--clr-lessradish);
}

footer .footer--container .footer-alinessa a {
  color: var(--clr-lessradish);
  cursor: pointer;
}

footer .footer--container .footer-alinessa a :hover {
  color: #dad8d8;
}

footer .footer--container .footer-details {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1em;
  flex-wrap: wrap;
}

footer .footer--container .footer-details .footer-details-location {
  width: 300px;
  color: var(--clr-hash);
  font-weight: var(--fw-bold);
}

footer .footer--container .footer-details .footer-details-contact {
  width: 300px;
  color: var(--clr-hash);
  font-weight: var(--fw-bold);
}

footer .footer--container .footer-details .footer-details-social {
  width: 300px;
  height: 40px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1024px) {
  footer {
    padding-top: 9em;
  }
}

.header {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--clr-green);
  z-index: 3;
}

.header .logo-image {
  width: 200px;
}

.header .logohide2 {
  display: none;
}

.header .nav {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  padding: 7em 0;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  background-color: var(--clr-radish);
  color: var(--clr-ligh);
}

.header nav > a,
.header nav > a > img {
  width: 196px;
  position: relative;
  z-index: 11;
}

.header .nav-list {
  width: 868px;
  height: 14px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-reg);
  letter-spacing: 0.12em;
  font-size: 1rem;
  font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
}

.header .active {
  background-color: var(--clr-green);
  padding: 0.3em 1em;
}

.header .nav-links {
  position: relative;
}

.header .nav-links::after {
  content: '';
  display: block;
  position: absolute;
  top: unset;
  right: unset;
  bottom: 0px;
  left: unset;
  width: 100%;
  height: 1px;
  background: var(--clr-dark);
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
}

.header .nav-links.white::after {
  background: #bb1717;
}

.header .nav-links:hover::after {
  transform: scale(1);
}

.header .mobile-nav-block,
.header .menu-btn,
.header .mobile-white-background {
  display: none;
}

@media screen and (max-width: 1200px) {
  .header nav {
    width: 647px;
  }
}

@media screen and (max-width: 768px) {
  .header header {
    height: 96px;
  }
  .header .logohide {
    display: none;
  }
  .header .logohide2 {
    display: inline-block;
  }
  .header nav {
    width: 100%;
    height: 27px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  .header nav > a {
    margin-left: 24px;
  }
  .header .nav-links {
    display: none;
  }
  .header .menu-btn {
    position: relative;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 24px;
  }
  .header .menu-btn__burger {
    width: 20px;
    height: 3px;
    background: var(--clr-dark);
    transition: all 0.5s ease-in-out;
  }
  .header .menu-btn__burger::before,
  .header .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: var(--clr-radish);
    transition: all 0.5s ease-in-out;
  }
  .header .menu-btn__burger::before {
    transform: translateY(-7px);
  }
  .header .menu-btn__burger::after {
    transform: translateY(7px);
  }
  .header .menu-btn.open .menu-btn__burger {
    transform: translateX(50px);
    background: transparent;
    box-shadow: none;
  }
  .header .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(-35px, 35px);
  }
  .header .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(-35px, -35px);
  }
  .header .mobile-nav-block.active {
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: all;
  }
  .header .mobile-nav-block {
    width: 100%;
    height: 93vh;
    position: absolute;
    z-index: -8;
    top: 45px;
    display: block;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }
  .header .mobile-nav-list {
    background-color: #fff;
    color: var(--clr-hashligh);
    height: 235px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: 0.3s ease-in-out;
    transform: translateY(-235px);
    position: relative;
    z-index: -8;
    transition: 0.3s ease-in-out;
  }
  .header .mobile-nav-list.active {
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
  }
  .header .nav-links-mobile {
    margin-left: 24px;
  }
  .header .mobile-white-background {
    display: block;
    position: absolute;
    top: -35px;
    width: 100%;
    height: 96px;
    background-color: #fff;
    z-index: 10;
  }
}

.table-wrapper {
  padding: 2em;
  /*responsive*/
}

.table-wrapper .table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper .postinsert__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  background: red;
}

.table-wrapper .table td,
.table-wrapper .table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table-wrapper .table th {
  background-color: var(--clr-greeny);
  color: #ffffff;
}

.table-wrapper .table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.table-wrapper .table tbody tr:nth-child(odd) {
  background-color: #a3a3a3;
}

.table-wrapper .table_image {
  width: 50px;
  height: 50px;
}

@media (max-width: 500px) {
  .table-wrapper .table thead {
    display: none;
  }
  .table-wrapper .table,
  .table-wrapper .table tbody,
  .table-wrapper .table tr,
  .table-wrapper .table td {
    display: block;
    width: 100%;
  }
  .table-wrapper .table tr {
    margin-bottom: 15px;
  }
  .table-wrapper .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }
  .table-wrapper .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

.paginatinon {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.paginatinon .btn {
  background: var(--clr-green);
  color: var(--clr-ligh);
  padding: 0.2em 0.5em;
  margin-bottom: 1em;
}

.paginatinon .active {
  background: orange;
}

.postinsert__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.postinsert__header .postinsert__title {
  text-transform: capitalize;
  color: var(--clr-green);
}

.postinsert__header .postinsert__but {
  padding: 0.4em 0.8em;
  background: var(--clr-green);
  color: var(--clr-ligh);
  cursor: pointer;
}

.fa-trash {
  color: var(--clr-red);
  cursor: pointer;
}

.fa-edit {
  color: var(--clr-green);
  cursor: pointer;
}

form header {
  margin: 0 0 20px 0;
}

form header div {
  font-size: 90%;
  color: #999;
}

form header h2 {
  margin: 0 0 5px 0;
  color: var(--clr-ligh);
}

form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}

form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}

form > div > label,
legend {
  width: 25%;
  float: left;
  padding-right: 10px;
}

form > div > div,
form > div > fieldset > div {
  width: 75%;
  float: right;
}

form > div > fieldset label {
  font-size: 90%;
}

fieldset {
  border: 0;
  padding: 0;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
textarea {
  width: 50%;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 2em;
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'] {
  width: 50%;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='url']:focus,
input[type='password']:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0;
  }
  form > div > label,
  legend {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type='text'],
  input[type='email'],
  input[type='url'],
  input[type='password'],
  textarea,
  select {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  form > div > label,
  legend {
    text-align: right;
  }
}

.admin-content {
  background-image: url('/images/pe.svg');
  background-size: cover;
  background-position: center;
}

.contact__form {
  padding: 2em 0.5em;
  width: 100%;
  margin: 0 auto;
}

.contact__form form {
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  backdrop-filter: blur(0.8rem);
  color: #f6f6f6;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
  padding: 2em;
  border-radius: var(--border-radius);
}

.contact__form form .add-user-header {
  color: var(--clr-radish);
  align-self: flex-end;
}

.contact__form form .from-control input:focus {
  outline: none;
}

.contact__form form .from-control option {
  padding: 2em;
  font-size: 1rem;
}

.contact__form form .from-control input[type='text'],
.contact__form form .from-control input[type='email'],
.contact__form form .from-control select {
  background: linear-gradient(
    to bottom right,
    rgba(133, 123, 123, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(0.8rem);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  width: 100%;
  padding: 1em;
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
  text-transform: capitalize;
}

.contact__form form .from-control:nth-last-child(1) {
  align-self: flex-end;
}

.contact__form form .from-control:nth-last-child(1) .btn {
  border: none;
}

.contact__form form .from-control ::placeholder {
  color: var(--clr-radish);
}

@media all and (min-width: 768px) {
  .contact {
    width: 80%;
    margin: 0 auto;
    padding: 4em;
    border-radius: var(--border-radius);
  }
  .contact .contact__text {
    max-width: 100%;
    padding: 0em;
    text-align: left;
  }
  .contact .contact__form {
    padding: 0em;
    width: 100%;
  }
}

@media all and (min-width: 1200px) {
  .contact__form {
    padding: 2em 0.5em;
    width: 50%;
  }
  .contact__form form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .contact__form form .from-control {
    margin-top: 1em;
  }
  .contact__form form .from-control input:focus {
    outline: none;
  }
  .contact__form form .from-control option {
    width: 100%;
    padding: 2em;
    font-size: 1rem;
  }
  .contact__form form .from-control input[type='text'],
  .contact__form form .from-control input[type='email'],
  .contact__form form .from-control select {
    color: var(--clr-ligh);
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.589);
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
    font-weight: var(--var-ligh);
    text-transform: capitalize;
    color: var(--clr-radish);
  }
  .contact__form form .from-control:nth-last-child(1) {
    align-self: flex-end;
    border: none;
  }
}

select {
  width: 100%;
  padding: 2em 0;
  background: red;
  font-size: 2rem;
  outline: none;
}

select option {
  padding: 2em;
  font-size: 1rem;
}

.alert {
  display: flex;
  justify-content: space-between;
  background: var(--clr-red);
  color: var(--clr-ligh);
  opacity: 0.7;
  padding: 1em;
}

.containerr {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.hero {
  padding: 2em 0;
  text-align: center;
  text-transform: capitalize;
  position: relative;
}

.hero .top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero .bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.hero .hero__left-side {
  flex-grow: 1;
  width: 350px;
  align-self: flex-start;
  justify-self: flex-start;
}

.hero .hero__left-side .hero__header {
  text-align: left;
  color: var(--clr-VeryDarkMagenta);
  letter-spacing: -1;
  font-size: 2rem;
  font-size: clamp(2rem, calc(5vw+1rem), 2.5rem);
}

.hero .hero__left-side .hero__description {
  font-size: 0.55rem;
  font-size: clamp(0.5rem, calc(5vw+1rem), 1rem);
  color: var(--clr-DarkGrayishMagenta);
  text-align: left;
  line-height: 1.9;
}

.hero .hero__right-side {
  flex-grow: 1;
  width: 550px;
  align-self: flex-start;
}

.hero .hero__right-side .hero__reviews {
  padding: 1em 0.45em;
  background: var(--clr-LightGrayishMagenta);
  border-radius: 10px;
}

.hero .hero__right-side .hero__reviews + .hero__reviews {
  margin-top: 1em;
}

.hero .hero__right-side .review p {
  margin: 0;
  font-weight: var(--fw-bolder);
  color: var(--clr-VeryDarkMagenta);
}

@media (min-width: 800px) {
  .hero f .hero__reviews {
    display: flex;
    justify-content: flex-start;
    width: 85%;
  }
  .hero .hero__reviews + .hero__reviews {
    margin-left: 2em;
  }
  .hero .hero__reviews + .hero__reviews + .hero__reviews {
    margin-left: 4em;
  }
  .hero .hero__icons {
    padding: 0 1em;
  }
}

.hero .hero__card {
  padding: 1em 0;
}

.hero .hero__card .hero__card--row {
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1em;
}

.hero .hero__card .hero__card--row .card {
  flex-grow: 1;
  width: 320px;
  height: 350px;
  padding: 2em;
  border-radius: 20px;
  background-image: url(/images/m.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #666262;
  color: var(--clr-LightGrayishMagenta);
  box-shadow: var(--bslig);
}

.hero .hero__card .hero__card--row .card .card__header {
  justify-content: flex-start;
  margin-bottom: 2em;
}

.hero .hero__card .hero__card--row .card .card__header .card__image {
  border-radius: 100%;
  margin-right: 1em;
}

.hero
  .hero__card
  .hero__card--row
  .card
  .card__header
  .card__info
  .designation {
  color: var(--clr-SoftPink);
  font-size: 0.35rem;
  font-size: clamp(0.35rem, calc(5vw+1rem), 0.95rem);
}

.hero .hero__card .hero__card--row .card .card__description {
  font-size: 1.2rem;
  font-size: clamp(0.95rem, calc(3vw+1rem), 1.2em);
  font-weight: var(--fw-bold);
  line-height: 1.8;
  position: relative;
}

.hero .hero__card .hero__card--row .card .card__description:before {
  content: open-quote;
  position: absolute;
  width: 100px;
  opacity: 0.15;
  font-size: 100px;
  line-height: 0.85;
  position: absolute;
  left: -3rem;
  top: -1rem;
}

@media (min-width: 800px) {
  .hero .card {
    box-shadow: var(--bs);
  }
  .hero .card + .card {
    margin-top: 1em;
  }
  .hero .card + .card + .card {
    margin-top: 2em;
  }
}

.aboutus {
  margin-top: 2em;
  padding-bottom: 2em;
  color: var(--clr-ligh);
}

.aboutus .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  background: var(--clr-radish);
  border-radius: 10px;
  overflow: hidden;
}

.aboutus .flex-wrap .aboutus__image {
  width: 400px;
  flex-grow: 1;
  display: block;
  object-position: center;
  object-fit: cover;
}

.aboutus .flex-wrap .aboutus__descrip-container {
  text-align: left;
  width: 500px;
  flex-grow: 1;
  padding: 2em;
  text-transform: capitalize;
}

.aboutus .flex-wrap .aboutus__descrip-container .aboutus__title {
  margin-bottom: 1em;
}

.contact {
  margin-top: 2em;
  max-width: 1150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-radish);
  color: var(--clr-ligh);
  text-transform: capitalize;
}

.contact .contact__text {
  max-width: 500px;
  padding: 2em 1em;
  text-align: center;
  font-weight: var(--fw-ligh);
}

.contact .contact__form {
  padding: 2em 1em;
  width: 100%;
}

.contact .contact__form form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: space-between;
}

.contact .contact__form form .from-control {
  margin-top: 1em;
}

.contact .contact__form form .from-control input:focus {
  outline: none;
}

.contact .contact__form form .from-control input[type='text'],
.contact .contact__form form .from-control input[type='email'] {
  background: var(--clr-radish);
  color: var(--clr-ligh);
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  width: 100%;
  padding: 1em;
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
  text-transform: capitalize;
}

.contact .contact__form form .from-control:nth-last-child(1) {
  align-self: flex-end;
}

.contact .contact__form form .from-control:nth-last-child(1) .btn {
  border: none;
}

@media all and (min-width: 768px) {
  .contact {
    margin-top: 2em;
    width: 80%;
    margin: 0 auto;
    padding: 4em;
    border-radius: var(--border-radius);
  }
  .contact .contact__text {
    max-width: 100%;
    padding: 0em;
    text-align: left;
  }
  .contact .contact__form {
    padding: 0em;
    width: 100%;
  }
}

@media all and (min-width: 1200px) {
  .contact {
    margin-top: 2em;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  .contact .contact__text {
    text-align: left;
  }
  .contact .contact__form {
    padding: 2em 1em;
    width: 100%;
  }
  .contact .contact__form form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: space-between;
  }
  .contact .contact__form form .from-control {
    margin-top: 1em;
  }
  .contact .contact__form form .from-control input:focus {
    outline: none;
  }
  .contact .contact__form form .from-control input[type='text'],
  .contact .contact__form form .from-control input[type='email'] {
    background: var(--clr-radish);
    color: var(--clr-ligh);
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.589);
    width: 100%;
    padding: 1em;
    font-size: 1rem;
    font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
    font-weight: var(--var-ligh);
    text-transform: capitalize;
  }
  .contact .contact__form form .from-control:nth-last-child(1) {
    align-self: flex-end;
    border: none;
  }
}

.hidden {
  display: none !important;
}

.anjumanmember {
  padding: 2em 0;
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
  background-color: #0e0e23;
}

.anjumanmember .title {
  position: relative;
  color: var(--clr-ligh);
}

.anjumanmember .title::before {
  content: '';
  position: absolute;
  width: 2em;
  height: 2px;
  background-color: var(--clr-red);
  margin-top: -0.5em;
}

.anjumanmember .title .subtitle {
  color: var(--clr-red);
  font-weight: bold;
}

.wrappercus {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
}

.left-side {
  width: 6rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  padding: 117px 0 40px;
  animation: left 1s var(--delay) both;
}

.left-side svg {
  width: 24px;
  cursor: pointer;
}

.left-side svg + svg {
  margin-top: 34px;
}

.left-side svg:last-child {
  margin-top: auto;
}

.left-side svg.active,
.left-side svg:hover {
  color: #4255d4;
}

@keyframes left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
  padding-left: 0;
}

.headera {
  background: #141834;
  background: radial-gradient(circle, #141834 0%, #13162f 100%);
  box-shadow: 0 16px 12px #0e0e23;
  width: 100%;
  padding: 0 30px;
  animation: top 1s both;
  display: flex;
  align-items: center;
  border-radius: 6px;
  font-size: 15px;
  white-space: nowrap;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.headera:before {
  content: '';
  width: 100%;
  height: 25px;
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #0e0e23;
}

.headera-link {
  color: #9b9ca7;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}

.headera-link svg {
  width: 20px;
  margin-right: 14px;
}

.headera-link.active,
.headera-link:hover {
  background: #11132c;
  border-bottom: 3px solid #4255d4;
}

.logo {
  padding: 20px 50px 20px 0;
  font-size: 16px;
  color: #e7e8ea;
}

.logo-det {
  background: #4255d4;
  padding: 8px;
  margin-left: -2px;
  border-radius: 50%;
  font-size: 15px;
}

.user-info {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.user-info svg {
  width: 20px;
}

.user-info .profile {
  margin: 0 20px 0 12px;
  width: 18px;
}

.button {
  display: flex;
  align-items: center;
  color: #9b9ca7;
  background: #1a1b3c;
  border: none;
  padding: 2px 12px;
  border-radius: 4px;
  margin-right: 20px;
}

.button svg {
  margin-left: 10px;
  width: 16px;
}

.user-box {
  margin-top: 25px;
  display: flex;
}

.user-box + .user-box {
  margin-top: 20px;
}

.user-box + .user-box .cards-wrapper {
  margin-left: 0;
  flex-grow: 1;
  max-width: none;
}

.user-box + .user-box .today {
  margin-left: 30px;
}

.user-box + .user-box .cards-header {
  padding: 20px 30px;
  justify-content: space-between;
}

.user-box .cards-header {
  width: 90%;
  margin: 0 auto;
}

.user-box .cards-header .search-tag-wrapper {
  margin-top: 1em;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.user-box .cards-header .search-tag-wrapper input {
  outline: none;
  border: none;
  vertical-align: middle;
  /* or whatever else value */
  box-sizing: border-box;
  height: 2.5rem;
  font-size: 1rem;
  padding: 0.55em 1em;
  color: var(--clr-ligh);
  background: var(--bgglass-clr);
  backdrop-filter: blur(0.8rem);
  box-shadow: var(--bs);
  width: 100%;
}

.user-box .cards-header .search-tag-wrapper .search__button {
  margin-top: 0.5em;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  background-color: var(--clr-dark);
  color: var(--clr-ligh);
  border: none;
  outline: none;
  box-shadow: var(--bs);
  cursor: pointer;
}

.user-box .cards-header,
.user-box .cards-view {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-box .cards-header svg,
.user-box .cards-view svg {
  width: 24px;
}

.user-box .cards-header .title,
.user-box .cards-view .title {
  margin: 0 16px;
  font-size: 15px;
}

.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
  width: 30px;
}

.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
  background: #15193c;
  padding: 10px 16px;
  margin-right: 0;
}

.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
  width: 16px;
  margin: 0 2px 0 0;
}

.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
  display: flex;
  align-items: center;
  margin: auto;
}

.user-box .cards-header .date-wrapper .title,
.user-box .cards-view .date-wrapper .title {
  margin: 0 16px;
}

.cards-view > svg {
  margin-right: 12px;
}

.today {
  position: relative;
}

.today:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ef415c;
  bottom: -8px;
  right: 50%;
  border-radius: 50%;
}

.card {
  background: #1a2049;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 90%;
  margin: 0 auto;
  color: #9b9ca7;
}

.card .title {
  font-size: 16px;
  font-weight: 500;
}

.card .subtitle {
  line-height: 1.6em;
}

.card + .card {
  margin-left: 20px;
}

.activity {
  max-width: 480px;
}

.activity .title {
  margin-bottom: 20px;
}

.activity-links {
  display: flex;
  align-items: center;
  margin-top: auto;
  font-size: 15px;
}

.activity-link {
  padding-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.activity-link + .activity-link {
  margin-left: 25px;
}

.activity-link + .activity-link:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ef415c;
  top: -2px;
  right: -8px;
  border-radius: 50%;
}

.activity-link + .activity-link:hover:after {
  content: '';
  position: absolute;
  width: 22px;
  height: 2px;
  background: #4255d4;
  left: 0;
  bottom: 0;
}

.activity-link + .activity-link:hover {
  color: #bebec4;
  -webkit-text-stroke: 0.3px;
}

.activity-link.active {
  color: #bebec4;
  font-weight: 500;
}

.activity-link.active:before {
  content: '';
  position: absolute;
  width: 22px;
  height: 2px;
  background: #4255d4;
  left: 0;
  bottom: 0;
}

.destination {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.destination-card {
  background: #1a1d3a;
  background: linear-gradient(45deg, #1a1d3a 0%, #212752 100%);
  padding: 20px;
  width: 100%;
  border-radius: 6px;
}

.destination-card + .destination-card {
  margin-left: 20px;
  background: #1a1d3a;
  background: linear-gradient(325deg, #1a1d3a 0%, #212752 100%);
}

.destination-profile {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.destination-profile svg {
  width: 18px;
  flex-shrink: 0;
  margin-right: 8px;
}

.destination-length {
  margin-left: auto;
  display: flex;
  align-items: center;
  font-size: 13px;
}

.destination-points {
  margin-top: 30px;
}

.profile-img {
  width: 46px;
  height: 46px;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid #bebec4;
  flex-shrink: 0;
}

.point {
  font-size: 14px;
  color: #79f352;
  font-weight: 500;
  margin-top: 1em;
}

.sub-point {
  margin-top: 4px;
}

.discount {
  max-width: 320px;
  width: 100%;
}

.discount .title {
  margin-bottom: 30px;
}

.discount .subtitle {
  margin-bottom: 8px;
}

.discount .subtitle-count {
  font-size: 17px;
  color: #17a98a;
  font-weight: 500;
}

.discount .subtitle-count + .subtitle {
  margin-top: 20px;
}

.discount .subtitle-count.dist {
  color: #e85471;
}

.discount-wrapper {
  display: flex;
}

.discount-chart {
  margin-left: auto;
}

.discount-profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.discount-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 16px 0 12px;
}

.discount-name {
  font-weight: 500;
  font-size: 15px;
}

.discount-type {
  font-size: 13px;
  margin-top: 4px;
}

.circle {
  width: 100px;
  height: 100px;
  border: 3px solid #5b5f78;
  border-radius: 50%;
  position: relative;
}

.pie {
  position: relative;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.pie svg circle {
  fill: transparent;
  stroke: #4356d6;
  stroke-width: 14;
  stroke-dasharray: 275;
  stroke-dashoffset: 235;
  animation: pieChart 3.8s linear forwards;
}

@keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}

.counter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #3e50c5;
  font-weight: 500;
}

.offer-button {
  background: #4255d4;
  padding: 14px;
  text-align: center;
  justify-content: center;
  margin-top: auto;
  margin-right: 0;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
}

.cards-header {
  background: #10122b;
  border-radius: 6px 6px 0 0;
  padding: 20px 45px;
  font-size: 14px;
  font-weight: 500;
}

.cards-header-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards-header-date svg {
  color: #4154d1;
  background: #14183c;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
}

.cards-wrapper {
  margin-left: 20px;
  max-width: 305px;
  width: 100%;
}

.cards-hour {
  font-size: 26px;
}

.cards-hour .am-pm {
  font-size: 15px;
  font-weight: 500;
}

.cards.card {
  border-radius: 0 0 6px 6px;
  padding: 30px 20px;
}

.cards.card svg {
  width: 24px;
  margin-left: auto;
  color: #818394;
}

.cards-head {
  display: flex;
  align-items: center;
}

.degree {
  margin-top: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #818394;
  font-weight: 500;
}

.degree svg {
  width: 24px;
  margin-right: 12px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  font-size: 13px;
  font-weight: 500;
}

.items.numbers {
  margin-top: 0;
}

.item {
  flex: 0 1 calc(100% / 7);
  padding: 10px 5px;
  text-align: center;
}

.item.is-active {
  background: #4255d4;
  border-radius: 50%;
  color: #fff;
}

.item.disable {
  color: #595b5b;
}

.account {
  width: 100%;
  height: 180px;
  margin-top: auto;
  flex-grow: 0;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
}

.account:hover {
  transform: scale(1.02);
}

.account:before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  box-shadow: -15px 0 0 0 #ef8741;
  background: #ef415c;
  top: 20px;
  left: 42px;
  border-radius: 50%;
}

.account-wrapper {
  max-width: 310px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-items: center;
}

.account-profile {
  margin: auto;
  position: relative;
  text-align: center;
  position: relative;
}

.account-profile img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  object-fit: cover;
  object-position: left;
  border: 3px solid #4255d3;
  padding: 5px;
}

.account-profile .blob {
  position: absolute;
  border-radius: 50%;
  animation: fly 5.8s linear infinite alternate;
}

.account-profile .blob:nth-child(1) {
  width: 14px;
  height: 14px;
  top: 25px;
  left: -20px;
  background: #28327a;
  animation-delay: 0.9s;
}

.account-profile .blob:nth-child(2) {
  width: 18px;
  height: 18px;
  background: #87344c;
  right: -20px;
  top: -20px;
  animation-delay: 0.2s;
}

.account-profile .blob:nth-child(3) {
  width: 12px;
  height: 12px;
  background: #13645b;
  right: -35px;
  top: 50%;
  animation-delay: 1.8s;
}

.account-name {
  margin: 20px 0 10px;
}

.account-title {
  font-size: 14px;
}

.account-cash {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 6px;
  padding-top: 16px;
  position: relative;
}

.account-cash:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background: #9b9ca7;
  right: 10px;
  border-radius: 50%;
  box-shadow: -10px 0 0 0 #9b9ca7, 10px 0 0 0 #9b9ca7;
  top: 24px;
}

.account-income {
  font-size: 14px;
}

.account-iban {
  margin-top: auto;
  font-weight: 500;
}

.time {
  height: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #9e5924;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.time.is-wait {
  background: #4255d3;
}

.table .status {
  color: #1aa385;
  display: inline-flex;
  align-items: center;
}

.table .status svg {
  margin-right: 6px;
  width: 22px;
  height: 22px;
  padding: 3px;
  border-radius: 4px;
  background-color: #142940;
  color: currentColor;
}

.table .status.is-red {
  color: #d14b69;
}

.table .status.is-red svg {
  background: #2e2142;
  color: currentcolor;
}

.table .status.is-wait {
  color: #3e4ec2;
  position: relative;
}

.table .status.is-wait:before {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  background: #1a214d;
  border-radius: 4px;
}

.table .status.is-wait svg {
  background-color: transparent;
  color: currentcolor;
  animation: turn 2s linear infinite both;
}

@keyframes turn {
  100% {
    transform: rotate(1turn);
  }
}

.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table th {
  color: #1aa385;
}

table {
  border-collapse: collapse;
}

.table {
  text-align: left;
  padding: 0;
  width: 100%;
}

.table th {
  font-size: 14px;
  font-weight: normal;
  padding-bottom: 16px;
  border-bottom: 2px solid #dee2e6;
  vertical-align: middle;
}

.table th:nth-child(2) {
  padding: 0 135px 16px 0px;
}

.table th:nth-child(n + 3) {
  padding: 0 80px 16px 0px;
}

.table th:first-child {
  padding-left: 36px;
  padding: 0 50px 16px 0px;
}

.table td {
  font-size: 15px;
  vertical-align: middle;
  padding: 8px 0;
}

.table td:last-of-type {
  width: 100px;
}

.table td:nth-child(n + 5) {
  padding: 0 10px;
}

.table td:nth-last-of-type(2) svg {
  width: 16px;
}

.table input {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #9b9ca7;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px;
  transition: 0.25s;
  background-size: 0;
  background-position: center;
}

.table input:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23fff' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
  background-color: #252954;
  background-size: 12px;
  background-repeat: no-repeat;
}

@keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.transection {
  flex-shrink: 0;
  max-width: 310px;
  width: 100%;
  margin-left: 20px;
}

.transection-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
}

.transection .is-wait {
  color: #3e4ec2;
}

.credit-wrapper {
  margin-top: auto;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.credit-wrapper svg {
  width: 38px;
  padding: 3px;
  border-radius: 6px;
  margin-right: 12px;
}

.credit-wrapper path {
  width: 24px;
}

.credit-money {
  margin-left: auto;
}

.credit-money.is-active {
  color: #1aa385;
}

.credit-money.is-cancel {
  color: #d14b69;
}

.credit-money .is-wait {
  color: #3e4ec2;
}

.credit-status {
  font-size: 13px;
  font-weight: normal;
}

.credit-type {
  color: #e7e8ea;
  margin-bottom: 6px;
}

@media screen and (max-width: 1500px) {
  .activity {
    width: 49%;
    max-width: none;
  }
  .discount {
    width: 48%;
    max-width: none;
    height: 100%;
  }
  .first-box {
    flex-wrap: wrap;
  }
  .first-box .cards-wrapper {
    width: 80%;
    max-width: none;
    margin: 20px 0;
  }
  .first-box .cards-wrapper .item.is-active {
    background: none;
    color: inherit;
  }
  .first-box .account-wrapper {
    max-width: none;
    width: calc(20% - 20px);
    margin: 20px 0 20px 20px;
  }
  .second-box {
    flex-wrap: wrap;
  }
  .second-box .cards-wrapper {
    margin-top: 40px;
    width: 66%;
  }
  .transection {
    margin-top: 40px;
    max-width: none;
    width: 16%;
  }
}

@media screen and (max-width: 1200px) {
  .time {
    display: none;
  }
}

@media screen and (max-width: 1060px) {
  .user-info .button,
  .user-info .hour {
    display: none;
  }
}

@media screen and (max-width: 1020px) {
  .user-box .cards-view {
    display: none;
  }
  .user-box .cards-header .cards-button {
    display: none;
  }
  .cards-header-date {
    margin: auto;
  }
}

@media screen and (max-width: 930px) {
  .second-box .cards-wrapper {
    width: 100%;
  }
  .transection {
    width: 100%;
    margin-left: 0;
    height: 100%;
    margin-top: 20px;
  }
  .header-link {
    display: none;
  }
  .user-info .profile {
    margin-right: 0;
  }
}

@media screen and (max-width: 850px) {
  .activity-card,
  .discount {
    width: 100%;
  }
  .user-box .discount {
    margin-left: 0;
    margin-top: 20px;
  }
  .left-side {
    display: none;
  }
  .main-container {
    padding-left: 25px;
  }
  .activity-links,
  .destination {
    margin-top: 20px;
  }
}

@media screen and (max-width: 720px) {
  .first-box .account-wrapper {
    display: none;
  }
  .first-box .cards-wrapper {
    width: 100%;
  }
  .second-box .cards.card {
    overflow-y: auto;
  }
}

@media screen and (max-width: 420px) {
  .destination-card + .destination-card {
    display: none;
  }
}

.user-box > * {
  animation: top 1s var(--delay) both;
}

.single-pos {
  padding: 1em;
}

.single-pos .single-pos__lefside .single-pos__title {
  color: var(--clr-ligh);
  line-height: 1.6;
}

.single-pos .single-pos__lefside .single-pos__title:hover {
  color: var(--clr-red);
}

.single-pos .single-pos__lefside .tagline {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
  color: var(--clr-lessradish);
  font-size: 0.85rem;
  font-size: clamp(0.65rem, calc(3vw+1rem), 0.85rem);
}

.single-pos .single-pos__lefside .tagline .fa,
.single-pos .single-pos__lefside .tagline .fas {
  margin-right: 2px;
  font-size: 0.75em;
  color: var(--clr-red);
  opacity: 0.8;
}

.single-pos .single-pos__lefside .tagline .fa:hover,
.single-pos .single-pos__lefside .tagline .fas:hover {
  color: var(--clr-orange);
}

.single-pos .single-pos__lefside .tagline:hover {
  color: var(--clr-orange);
}

.single-pos .single-pos__righside .pos__paragraph {
  margin-top: 1em;
  font-weight: 400;
  color: var(--clr-ligh);
}
