.hero-section {
  height: 100vh;
  position: relative;
  .slider {
    z-index: -1;
  }
}
// responsive mobile then laptop
.glass-container {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2em 0;
  position: absolute;
  .glass-date {
    color: var(--clr-hash);
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
  }

  .glass-card {
    width: 95%;
    margin: 0 auto;
    text-transform: capitalize;
    background: var(--bgglass-clr);
    backdrop-filter: blur(0.5rem);
    box-shadow: var(--bsglass);
    border-radius: var(--border-radius);
    overflow: hidden;

    // ======================
    .glassleft-side {
      display: none;
    }

    // .left-body {
    //   @include flex(flex, row, space-between, center);
    //   width: 100px;
    //   flex-grow: 1;
    //   .left-body-icon {
    //     .left-body--hide {
    //       display: none;
    //     }
    //   }
    // }
  }

  // ===================
  .right-side {
    width: 100%;
    padding: 0 0.5em;
    .right-side-header {
      .right-side-header__title {
        color: var(--clr-dark);
      }
      .search {
        width: 100%;
        .search-tag-wrapper {
          margin-top: 1em;
          width: 100%;
          @include flex(flex, column, space-between, center);
          input {
            outline: none;
            border: none;
            vertical-align: middle; /* or whatever else value */
            box-sizing: border-box;
            height: 2.5rem;
            font-size: 1rem;
            padding: 0.55em 1em;
            color: var(--clr-hash);
            background: var(--bgglass-clr);
            backdrop-filter: blur(0.8rem);
            box-shadow: var(--bs);
            width: 100%;
          }
          .search__button {
            margin-top: 0.5em;
            font-size: 1rem;
            width: 100%;
            height: 2.5rem;
            background-color: var(--clr-dark);
            color: var(--clr-ligh);
            border: none;
            outline: none;
            box-shadow: var(--bs);
            cursor: pointer;
          }
        }
      }
    }

    .counter-wraper {
      // @include flex(flex, row, space-between, center);
      display: none;
      .counterr {
        display: none;
      }
    }
    .eventMessage {
      @include flex(flex, row, flex-start, center);
      min-height: 100px;
      padding: 1em;
      width: 100%;
      margin-top: 0.5em;
      color: var(--clr-hash);
      background: var(--bgglass-clr);
      box-shadow: var(--bs);
      margin-bottom: 0.5em;
      .sub {
        margin-left: 1em;
      }
    }
  }
}

.counterr {
  display: none;
}
// ===================================================================
// desk
@media (min-width: 900px) {
  .hero-section {
    height: 100vh;
  }
  .slider {
    position: relative;
  }
  .glass-container {
    position: absolute;
    top: 0;
    width: 100%;
    // padding: 2em 0;
    .glass-card {
      width: 70%;
      @include flex(flex, row, center, center);
      // ======================
      .glassleft-side {
        display: block;
        width: 30%;
        margin-left: 0.5em;
      }
      // ======================
      .right-side {
        width: 80%;
        .right-side-header {
          .right-side-header__title {
            color: var(--clr-dark);
          }
          .search {
            width: 100%;
            .search-tag-wrapper {
              // margin-top: 1em;
              width: 100%;
              @include flex(flex, row, space-between, center);
              input {
                outline: none;
                border: none;
                vertical-align: middle; /* or whatever else value */
                box-sizing: border-box;
                height: 2.5rem;
                font-size: 1rem;
                padding: 0.55em 1em;
                color: var(--clr-hash);
                background: var(--bgglass-clr);
                backdrop-filter: blur(0.8rem);
                box-shadow: var(--bs);
                width: 80%;
              }
              .search__button {
                font-size: 1rem;
                width: 20%;
                height: 2.5rem;
                background-color: var(--clr-dark);
                color: var(--clr-ligh);
                border: none;
                outline: none;
                box-shadow: var(--bs);
                margin-top: 0;
              }
            }
          }
        }

        .counter-wraper {
          @include flex(flex, row, space-between, center);
          flex-wrap: wrap;

          .counterr + .counterr {
            margin-left: 1em;
          }
          .counterr {
            @include flex(flex, column, space-between, center);
            width: 100px;
            flex-grow: 1;
            padding: 1em;
            margin-top: 0.5em;
            color: var(--clr-hash);
            background: var(--bgglass-clr);
            backdrop-filter: blur(0.8rem);
            box-shadow: var(--bs);
            .number-count {
              margin-top: 3.5em;
            }
            .counter__icon {
              width: 58px;
              height: 58px;
              border-radius: 0px 29px 29px 29px;
              transform: rotate(45deg);
              background: var(--clr-dark);
              display: inline-block;
              transition: all 0.5s ease 0s;
              position: relative;
              margin-top: 15px;

              i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: rotate(-45deg);
                margin-left: -11px;
                margin-top: -14px;
                color: #ef532a;
                font-size: 29px;
              }
            }
          }
        }
        .eventMessage {
          @include flex(flex, row, flex-start, center);
          height: 100px;
          padding: 1em;
          width: 100%;
          margin-top: 0.5em;
          color: var(--clr-hash);
          background: var(--bgglass-clr);
          box-shadow: var(--bs);
          margin-bottom: 0.5em;

          .sub {
            margin-left: 1em;
          }
        }
      }
    }
  }
}
::placeholder {
  color: var(--clr-dark);
  font-size: 1rem;
  font-size: clamp(0.85rem, calc(3vw+1rem), 1rem);
  font-weight: var(--var-ligh);
}
