<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../2-styles/main.css" />
    <title>alinessa it solution</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- <a href="/index.html"> <h3>Alinessa</h3> </a> -->
        <a href="/index.html" class="logo-image">
          <img src="/assets/alinessa_logo.png" alt="logo-light" />
        </a>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="/src/3-pages/aboutus.html" class="black nav-links"
              >OUR COMPANY</a
            >
          </li>
          <li class="nav-list-item">
            <a href="/src/3-pages/location.html" class="black nav-links"
              >LOCATIONS</a
            >
          </li>
          <li class="nav-list-item">
            <a href="/src/3-pages/contact.html" class="black nav-links"
              >CONTACT</a
            >
          </li>
        </ul>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
        <div class="mobile-white-background"></div>
        <div class="mobile-nav-block">
          <ul class="mobile-nav-list">
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/aboutus.html" class="nav-links-mobile"
                >OUR COMPANY</a
              >
            </li>
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/location.html" class="nav-links-mobile"
                >LOCATIONS</a
              >
            </li>
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/contact.html" class="nav-links-mobile"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="webdesignbaner">
      <div class="container">
        <div class="webdesignbaner-card flex-wrap">
          <div class="webdesignbaner-card__descrip">
            <h2 class="webdesignbaner-card__title">web designe</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================== -->
    <!-- workdisplay card start from here  -->
    <!-- ============================== -->
    <section class="workdisplay2 container">
      <div class="grid-layout">
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/1.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3 class="figcaption__title">disiese</h3>
              <p class="figcaption__price">price: $444</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card end  -->
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/2.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3>labronia</h3>
              <p class="cta">price: $644</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card end  -->
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/3.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3>digital agency</h3>
              <p class="cta">price: $1044</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card end  -->
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/4.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3>berry</h3>
              <p class="cta">price: $944</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/7.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3>online class</h3>
              <p class="cta">price: $244</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card end  -->
        <!-- single card  -->
        <a href="" class="project">
          <figure>
            <img
              src="../../img/webdesign/1.png"
              alt=""
              class="project__image image"
            />
            <figcaption>
              <h3>product name</h3>
              <p class="cta">price:$444</p>
            </figcaption>
          </figure>
        </a>
        <!-- single card end  -->
      </div>
    </section>
    <!-- ============================== -->
    <!--workdisplay card end here  -->
    <!-- ============================== -->
    <!-- ============================== -->
    <!-- work card start from here  -->
    <!-- ============================== -->
    <section class="work-cards flex-wrap container">
      <!-- single card  -->
      <div class="card card2 column">
        <h2 class="card__title">app design</h2>
        <a href="" class="btn card--btn"
          >view project <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>
      <!-- single card end here  -->
      <!-- single card  -->
      <div class="card card3 column">
        <h2 class="card__title">grapic design</h2>
        <a href="" class="btn card--btn"
          >view project <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>
      <!-- single card here  -->
    </section>
    <!-- ============================= -->
    <!-- card end from here  -->
    <!-- ============================= -->
    <!-- ============================= -->
    <!-- footer start here  -->
    <!-- ============================= -->
    <footer>
      <section class="letstalk">
        <div class="letstalk-card flex-wrap">
          <div class="letstalk-card__descrip">
            <h3 class="letstalk__title">let's talk about your project</h3>
            <p class="paragraph letstalk__paragraph">
              ready to take it to the next level ? convact us today and find out
              how our expertise can help your business grow
            </p>
          </div>
          <a href="" class="btn letstalk--btn">lets talk</a>
        </div>
      </section>
      <div class="container footer--container">
        <div class="footer-nav">
          <a href="/index.html" class="logo-image">
            <img src="/assets/alinessa_logo.png" alt="logo-light" />
          </a>
          <ul class="footer-nav-list">
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/about.html" class="nav-linkss white"
                >OUR COMPANY</a
              >
            </li>
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/locations.html" class="nav-linkss white"
                >LOCATIONS</a
              >
            </li>
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/contact.html" class="nav-linkss white"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <!-- footer-details -->
        <div class="footer-details">
          <div class="footer-details-location">
            <h class="bold opacity05">Alinessa Central Office</h>
            <p class="paragraph">243/A Chowghari</p>
            <p class="paragraph">Golapgonj Sylhet</p>
          </div>
          <div class="footer-details-contact">
            <p class="bold opacity05">Contact Us (Central Office)</p>
            <p class="paragraph">P : +88 01995890189</p>
            <p class="paragraph">M : arifurrex@gmail.com</p>
          </div>
          <div class="footer-details-social">
            <span class="social-icon social-icon-facebook"></span>
            <span class="social-icon social-icon-youtube"></span>
            <span class="social-icon social-icon-twitter"></span>
            <span class="social-icon social-icon-pinterest"></span>
            <span class="social-icon social-icon-insta"></span>
          </div>
        </div>
        <!-- footer-details end -->
      </div>
    </footer>

    <!-- ============================= -->
    <!-- footer end here  -->
    <!-- ============================= -->
    <script src="/src/1-scripts/script.js"></script>
  </body>
</html>
