body {
  background: var(--clr-ligh);
  // background-image: url(../../../images/bg1.jpg);
}
main {
  padding: 2em 0;
  width: 90%;
  margin: 0 auto;
  max-width: 1250px;
  @include flex(flex, row, center, flex-start);
  flex-wrap: wrap;
  gap: 1em;
  // =====================================
  // lefside
  // =====================================
  .lefside {
    width: 550px;
    flex-grow: 1;
    background: var(--clr-ligh);
    box-shadow: var(--bs);
    @include flex(flex, column, center, center);
    gap: 1em;
    .lefside__header {
      background-color: var(--clr-backgold);
      justify-content: flex-start;
      width: 100%;
      padding: 1em;
      text-transform: capitalize;

      h1 {
        background-image: linear-gradient(
          to right,
          #462523 -15%,
          #cb9b51 22%,
          #f6e27a 45%,
          #f6f2c0 50%,
          #f6e27a 55%,
          #cb9b51 78%,
          #462523 100%
        );
        color: transparent;
        -webkit-background-clip: text;
      }
    }

    .pos {
      width: 100%;
      @include flex(flex, row, center, flex-start);
      flex-wrap: wrap;
      gap: 1em;
      padding: 1em;
      position: relative;

      .pos__lefside {
        width: 150px;
        flex-grow: 1;
        object-fit: cover;
        object-position: center;
        .pos__image {
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .pos__righside {
        width: 300px;
        flex-grow: 1;
        padding: 0 1em;
        .pos__title {
          color: var(--clr-greeny);
          line-height: 1.6;
        }
        .pos__paragraph {
          margin-top: 1em;
        }
        .tagline {
          @include flex(flex, row, flex-start, center);
          gap: 1em;
          margin-top: 1em;
          .fa,
          .fas {
            margin-right: 2px;
            font-size: 0.95em;
            color: var(--clr-greeny);
            opacity: 0.8;
          }
        }
      }
    }
    .paginatinon {
      .btn {
        background: var(--clr-greeny);
        color: var(--clr-ligh);
        padding: 0.2em 0.5em;
        margin-bottom: 1em;
      }
      .active {
        background-color: var(--clr-radish);
        padding: 0.3em 1em;
      }
    }
  }
  // =====================================
  // righside
  // =====================================
  .righside {
    width: 200px;
    flex-grow: 1;
    box-shadow: var(--bs);
    @include flex(flex, column, center, flex-start);
    gap: 1em;
    // ==
    .search {
      background: var(--clr-ligh);
      width: 100%;
      padding: 1em;
      .search__title {
        text-transform: uppercase;
        border-left: 3px solid var(--clr-greeny);
        padding-left: 0.2em;
        font-size: 0.85em;
        font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
        color: var(--clr-radish);
      }
      .fromcontrol {
        margin-top: 1em;
        input[type='search'] {
          border: 1px solid var(--clr-hash);
          height: 25px;
          outline: none;
        }
        input[type='submit'] {
          border: 1px solid var(--clr-hash);
          margin-left: -4px;
          font-size: 1em;
          padding: 0.2em 2em;
          cursor: pointer;
          background: var(--clr-greeny);
          color: var(--clr-ligh);
          text-transform: uppercase;
          font-size: 0.85em;
          //   font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
          outline: none;
        }
      }
    }
    // ==
    .recenpost {
      background: var(--clr-ligh);
      padding: 1em;
      width: 100%;
      .recenpost__title {
        text-transform: uppercase;
        border-left: 3px solid var(--clr-greeny);
        padding-left: 0.2em;
        font-size: 0.85em;
        font-size: clamp(0.76rem, calc(2vw+1rem), 0.85em);
        color: var(--clr-radish);
      }
      .rpos {
        @include flex(flex, row, flex-start, flex-start);
        gap: 1em;
        margin-top: 1em;
        .rpos__lefside {
          width: 150px;
        }
        .rpos__righside {
          .pos__title {
            font-size: 0.85rem;
            font-weight: var(--fw-bold);
          }
          .tagline {
            @include flex(flex, row, space-between, center);
            font-size: 0.85rem;
            font-weight: var(--var-ligh);
            .fa,
            .fas {
              margin-right: 2px;
              font-size: 0.65rem;
              color: var(--clr-greeny);
              opacity: 0.8;
            }
          }
          .recenpost__but {
            font-size: 0.55rem;
            border-radius: 0;
            border: 0.2px solid var(--clr-hash);
            color: var(--clr-hashligh);
            padding: 0.4em 0.7em;
            font-weight: var(--fw-ligh);
          }
        }
      }
    }
  }
}
