.header {
  width: 100%;
  @include flex(flex, column, center, center);
  position: relative;
  background-color: var(--clr-green);
  z-index: 3;
  .logo-image {
    width: 200px;
  }
  .logohide2 {
    display: none;
  }
  .nav {
    width: 100%;
    margin: 0 auto;
    height: 60px;
    padding: 7em 0;
    @include flex(flex, row, center, center);
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    background-color: var(--clr-radish);
    color: var(--clr-ligh);
  }

  nav > a,
  nav > a > img {
    // margin-top: 0.3em;
    width: 196px;
    position: relative;
    z-index: 11;
  }

  .nav-list {
    width: 868px;
    height: 14px;
    @include flex(flex, row, space-between, center);
    font-weight: var(--fw-reg);
    letter-spacing: 0.12em;
    font-size: 1rem;
    font-size: clamp(0.75rem, calc(3vw+1rem), 1rem);
  }
  .active {
    background-color: var(--clr-green);
    padding: 0.3em 1em;
  }
  .nav-links {
    position: relative;
  }

  .nav-links::after {
    content: '';
    display: block;
    @include absolute-el(unset, unset, 0px, unset);
    width: 100%;
    height: 1px;
    background: var(--clr-dark);
    transition: transform 0.5s ease-in-out;
    transform: scale(0);
  }

  .nav-links.white::after {
    background: rgb(187, 23, 23);
  }

  .nav-links:hover::after {
    transform: scale(1);
  }

  .mobile-nav-block,
  .menu-btn,
  .mobile-white-background {
    display: none;
  }

  @media screen and (max-width: 1200px) {
    nav {
      width: 647px;
    }
  }

  @media screen and (max-width: 768px) {
    header {
      height: 96px;
    }
    .logohide {
      display: none;
    }
    .logohide2 {
      display: inline-block;
    }
    nav {
      width: 100%;
      height: 27px;
      @include flex(flex, row, space-between, center);
    }

    nav > a {
      // height: 27px;
      margin-left: 24px;
    }

    .nav-links {
      display: none;
    }

    .menu-btn {
      position: relative;
      z-index: 11;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      margin-right: 24px;
    }
    .menu-btn__burger {
      width: 20px;
      height: 3px;
      background: var(--clr-dark);
      transition: all 0.5s ease-in-out;
    }
    .menu-btn__burger::before,
    .menu-btn__burger::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 3px;
      background: var(--clr-radish);
      transition: all 0.5s ease-in-out;
    }
    .menu-btn__burger::before {
      transform: translateY(-7px);
    }
    .menu-btn__burger::after {
      transform: translateY(7px);
    }
    /* ANIMATION BURGER */
    .menu-btn.open .menu-btn__burger {
      transform: translateX(50px);
      background: transparent;
      box-shadow: none;
    }
    .menu-btn.open .menu-btn__burger::before {
      transform: rotate(45deg) translate(-35px, 35px);
    }
    .menu-btn.open .menu-btn__burger::after {
      transform: rotate(-45deg) translate(-35px, -35px);
    }

    .mobile-nav-block.active {
      z-index: 1;
      background: rgba(0, 0, 0, 0.5);
      pointer-events: all;
    }

    .mobile-nav-block {
      width: 100%;
      height: 93vh;
      position: absolute;
      z-index: -8;
      top: 45px;
      display: block;
      transition: 0.3s ease-in-out;
      pointer-events: none;
    }

    .mobile-nav-list {
      background-color: #fff;
      color: var(--clr-hashligh);
      height: 235px;
      @include flex(flex, column, space-evenly, flex-start);
      transition: 0.3s ease-in-out;
      transform: translateY(-235px);
      position: relative;
      z-index: -8;
      transition: 0.3s ease-in-out;
    }

    .mobile-nav-list.active {
      transform: translateY(0px);
      transition: 0.3s ease-in-out;
    }

    .nav-links-mobile {
      margin-left: 24px;
    }

    .mobile-white-background {
      display: block;
      position: absolute;
      top: -35px;
      width: 100%;
      height: 96px;
      background-color: #fff;
      z-index: 10;
    }
  }
}
