<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../2-styles/main.css" />
    <title>alinessa it solution</title>
  </head>
  <body>
    <!-- ============================ -->
    <!-- header start from here  -->
    <!-- ============================ -->
    <header>
      <nav>
        <!-- <a href="/index.html"> <h3>Alinessa</h3> </a> -->
        <a href="/index.html" class="logo-image">
          <img src="/assets/alinessa_logo.png" alt="logo-light" />
        </a>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="/src/3-pages/aboutus.html" class="black nav-links"
              >OUR COMPANY</a
            >
          </li>
          <li class="nav-list-item">
            <a href="/src/3-pages/location.html" class="black nav-links"
              >LOCATIONS</a
            >
          </li>
          <li class="nav-list-item">
            <a href="/src/3-pages/contact.html" class="black nav-links"
              >CONTACT</a
            >
          </li>
        </ul>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
        <div class="mobile-white-background"></div>
        <div class="mobile-nav-block">
          <ul class="mobile-nav-list">
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/aboutus.html" class="nav-links-mobile"
                >OUR COMPANY</a
              >
            </li>
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/location.html" class="nav-links-mobile"
                >LOCATIONS</a
              >
            </li>
            <li class="mobile-nav-list-item">
              <a href="/src/3-pages/contact.html" class="nav-links-mobile"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ============================ -->
    <!-- header end from here  -->
    <!-- ============================ -->
    <!-- ============================ -->
    <!-- canada loacation  start from here  -->
    <!-- ============================ -->
    <section class="contact">
      <div class="contact__text">
        <h2 class="contact__header">contact us</h2>
        <p class="paragraph">
          Ready to take it to the next level? Let’s talk about your project or
          idea and find out how we can help your business grow. If you are
          looking for unique digital experiences that’s relatable to your users,
          drop us a line.
        </p>
      </div>
      <div class="contact__form">
        <form action="">
          <div class="from-control paragraph">
            <input type="text" placeholder="name" id="name" />
          </div>
          <div class="from-control">
            <input type="email" placeholder="email" />
          </div>
          <div class="from-control">
            <input type="text" placeholder="phone" />
          </div>
          <div class="from-control">
            <input type="text" placeholder="your massage" />
          </div>
          <div class="from-control">
            <input type="submit" value="save" class="btn" />
          </div>
        </form>
      </div>
    </section>
    <!-- ============================ -->
    <!-- canada location end from here  -->
    <!-- ============================ -->

    <!-- ============================ -->
    <!-- footer section start from here  -->
    <!-- ============================ -->

    <footer>
      <section class="letstalk">
        <div class="letstalk-card flex-wrap">
          <div class="letstalk-card__descrip">
            <h3 class="letstalk__title">let's talk about your project</h3>
            <p class="paragraph letstalk__paragraph">
              ready to take it to the next level ? convact us today and find out
              how our expertise can help your business grow
            </p>
          </div>
          <a href="" class="btn letstalk--btn">lets talk</a>
        </div>
      </section>
      <div class="container footer--container">
        <div class="footer-nav">
          <a href="/index.html" class="logo-image">
            <img src="/assets/alinessa_logo.png" alt="logo-light" />
          </a>
          <ul class="footer-nav-list">
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/about.html" class="nav-linkss white"
                >OUR COMPANY</a
              >
            </li>
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/locations.html" class="nav-linkss white"
                >LOCATIONS</a
              >
            </li>
            <li class="footer-nav-list-item">
              <a href="/srcs/3-pages/contact.html" class="nav-linkss white"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <!-- footer-details -->
        <div class="footer-details">
          <div class="footer-details-location">
            <h class="bold opacity05">Alinessa Central Office</h>
            <p class="paragraph">243/A Chowghari</p>
            <p class="paragraph">Golapgonj Sylhet</p>
          </div>
          <div class="footer-details-contact">
            <p class="bold opacity05">Contact Us (Central Office)</p>
            <p class="paragraph">P : +88 01995890189</p>
            <p class="paragraph">M : arifurrex@gmail.com</p>
          </div>
          <div class="footer-details-social">
            <span class="social-icon social-icon-facebook"></span>
            <span class="social-icon social-icon-youtube"></span>
            <span class="social-icon social-icon-twitter"></span>
            <span class="social-icon social-icon-pinterest"></span>
            <span class="social-icon social-icon-insta"></span>
          </div>
        </div>
        <!-- footer-details end -->
      </div>
    </footer>

    <!-- ============================ -->
    <!-- footer section end from here  -->
    <!-- ============================ -->
    <script src="/src/1-scripts/script.js"></script>
  </body>
</html>
