*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: 'Heebo', sans-serif;
  --ff-secondary: 'Source Sans Pro', sans-serif;
  --ff-family: 'Spartan', sans-serif;
  --fw-reg: 400;
  --fw-bold: 500;
  --fw-bolder: 700;
  --fw-ligh: 200;
  --fw-reg: 400;
  --fw-bold: 700;
  --fw-bolder: 900;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --clr-ligh: #fefeff;
  --clr-red: #d7385e;
  --clr-greeny: #0a043c;
  --clr-radish: #03506f;
  --clr-subradish: #9f5f80;
  --clr-lessradish: #ffe5e0;
  --clr-dark: #1d1d1f;
  --clr-hash: #dfdfe0;
  --clr-hashligh: #3c3c3e;
  --clr-backgold: #0b2735;
  --clr-back: #a3ddcb;
  --clr-VeryDarkMagenta: hsl(300, 43%, 22%);
  --clr-SoftPink: hsl(333, 80%, 67%);
  --clr-DarkGrayishMagenta: hsl(303, 10%, 53%);
  --clr-LightGrayishMagenta: hsl(300, 24%, 96%);
  --clr-White: hsl(0, 0%, 100%);
  --clr-ligh: #f8efd4;
  --clr-orange: #e49f1f;
  --clr-red: #d7385e;
  --clr-dark: #132743;
  --clr-hash: #2d3541;
  --bgglass-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  --bgglass2-clr: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.486)
  );
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  --bsglass: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  --border-radius: 1.3rem;
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 2.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
